export default {
    starSpecial: '星财宝专户',
    openStarSpecial: '开通星财宝专户',
    notMatchMsg: '您当前的风险等级为{lv}，星财宝专户服务的风险等级与您的风险承受能力不匹配，无法开通相关服务',
    whatIsStarSpecial: '什么是星财宝专户',
    saveCapitalShort: '入金',
    list: {
        starSpecialDesc: '专户理财 收益更优',
        bottomDesc1: '闲置长钱规划打理',
        bottomDesc2: '避免利率波动',
        bottomDesc3: '券商理财专业可信赖',
        fixedRisk: 'R2中低风险',
        productAdvantage: '产品优势',
        expectedAnnualInterestRate: '预计年利率 (费前)',
        minInitial: '起存金额',
        whatIsStarSpecialDesc:
            '星财宝专户是复星财富推出的1年期专户服务。预计年化收益率7.6%(费前)。主要投资于结构化票据及货币市场工具，包括但不限于现金、各类存款及大额存单。可用于闲置长钱打理，避免利率波动，有机会获取更高收益。',
        nodata: '更多服务在路上，敬请期待···',
        subscribeEnded: '入资已结束',
        featuredServices: '精选服务',
        onlyEndTips: '入资结束，敬请期待下期',
    },
    piGuide: {
        gotoVerify: '前往认证',
        eightMillionTip: '尊敬的客户，您尚未认证成为专业投资者，根据监管要求，您需要提供800万港元资产的认证',
        viewApplyProcessingTip: '尊敬的客户，您已提交专业投资者认证申请，点击下方按钮查看申请进度',
        viewApplyProcessing: '查看进度',
        zhybdj: '账户已被冻结',
        authenticateNow: '立即认证',
    },
    detail: {
        manageFeeRate: '管理费率',
        annualisedRate: '实际年利率 (费后)',
        rateTips: '*同一期服务的入资金额可累加，根据累加后的入资金额对应的年利率 (费后)，计算到期利息',
        subscribeAmount: '入资金额',
    },
    reEvaluate: '重新测评',
    day: '天',
    andNeedRemindMsg2: '还需 = 存入金额 - 现金可用',
    buyAll: '全部存入',
    subscribeText: '存入资金',
    subscribeResult: '存入资金',
    notDoneTips: '您尚未完成风险测评，无法开通星财宝专户相关服务，请尽快测评',
    expiredTips: '您的风险测评结果已过期，无法开通星财宝专户相关服务，请尽快重新测评',
    cantSubscribe: '您的账户类型暂不支持入资，详情请联系客服',
    onlineService: '在线客服',
    subscribe: {
        investmentPeriod: '投资期限',
        amountOfCurrentPeriod: '本期累计入资金额',
        amountOfCurrentPeriodTips: '本期累计入资金额=本期服务已提交入资并扣款的入资金额+输入的存入金额',
        interestDue: '到期利息 (费后)',
        lackOfCash: '可用现金不足起存金额',
        optionalMode: '可选择以下方式提升购买力',
        depositAmount: '存入金额',
        estimatedCost: '估算费用：',
        subscribeAffirm: '入资确认',
        cantCancel: '入资后不可撤销，请确认信息后继续入资',
        submitSuccess: '提交成功',
        submitFailure: '提交失败',
        announcementTime: '预计{date}公布入资结果',
        failureReason: '失败原因：{reason}',
        accountNumber: '交易账号',
        serviceName: '服务名称',
        subscribeAmount: '本单入资金额',
        code: '服务代码',
        valueDate: '起息日',
        expiryDate: '到期日',
        resubscribe: '重新入资',
        record: '入资记录',
        haveSameOrder: '您当前已有订单正在处理中',
        subscriptionClosed: '已结束',
        errorTips: '买入金额必须为{num}的倍数',
    },
    orderList: {
        pageTitle: '入资记录',
        filter: '筛选',
        status: '状态',
        date: '时间',
    },
    commonQuestion: '常见问题',
    productList: '服务列表',
    status: {
        all: '全部',
        submitted: '已提交',
        submitFailure: '提交失败',
        subscribe: '已入资',
        interest: '已起息',
        expired: '已到期',
        receivedMoney: '已回款',
        subscribeFailure: '入资失败',
        refunded: '已退款',
    },
    orderDetail: {
        page: '入资详情',
        pageholding: '持有详情',
        holdlingAmount: '持有金额',
        productInfo: '入资信息',
        productPeriodValue: '投资期限',
        lockPeriod: '锁定期',
        annualManageFeeRate: '管理费率（年化）',
        serviceFeeRate: '专户服务费率',
        annualRateAfter: '年利率(费后)',
        interestDue: '到期利息(费后)',
        todayInterest: '今日利息(费后)',
        todayInterestTips: '今日利息(费后)因小数问题或产生轻微变动，最终以实际年利率计算的到期利息为准',
        accumulateInterest: '累计利息(费后)',
        estimateAnnualRateAfter: '预计年利率 (费后)',
        estimateInterestDue: '预计到期利息 (费后)',
        submittedLabel: '已提交已扣款 ，预计<span class="highlight">{date}</span>公布入资结果',
        submitFailureLabel: '失败原因：{reason}',
        subscribeLabel: '入资成功，预计<span class="highlight">{date}</span>起息，实际年利率(费后)<span class="highlight">{annualRate}</span>',
        interestLabel: '已于<span class="highlight">{date}</span>起息，实际年利率(费后)<span class="highlight">{annualRate}</span>',
        expiredLabel: '本息<span class="highlight">{money}</span>预计于<span class="highlight">{date}</span>转入您的普通证券账户',
        receivedMoneyLabel: '本息<span class="highlight">{money}</span>已于<span class="highlight">{date}</span>转入您的普通证券账户',
        subscribeFailureLabel: '入资金额<span class="highlight">{money}</span>预计于<span class="highlight">{date}</span>转入您的普通证券账户',
        refundedLabel: '入资金额<span class="highlight">{money}</span>已于<span class="highlight">{date}</span>转入您的普通证券账户',
        tips: '到期利息为扣除管理费后的利息',
        securitiesAccount: '证券账户',
        rateTipsTitle: '利率说明',
    },
    serviceDetail: '服务详情',
    termOfInvestment: '投资期限',
    expectedAnnualInterestRate: '预计年利率 (费后)',
    productFeature: '服务特点',
    tradeRule: '交易规则',
    tradeRuleDetail: {
        interestRate: '计息利率(费后)',
        interestStartDate: '计息起始日',
        interestDueDate: '计息到期日',
        interestRateStandard: '计息标准',
        fundSettlementDate: '资金结算日',
        lockPeriodTitle: '锁定期{day}',
        noEarlyTermination: '不得提前终止',
        interestRateDesc: '底层投资产品利率扣减管理费后的利率，一般起息日当天确认',
        interestStartDateDesc: '一般为入资截止日的<span class="highlight">T+2</span>工作日，管理人开始投资于底层产品',
        interestDueDateDesc: '一般情况下为投资期限的到期日，算头不算尾，周末与节假日利息不间断',
        interestRateStandardDesc:
            '日利率为<span class="highlight">年利率/365</span>，如遇投资产品因为到期结算或当地法定节假日等原因，可能会相应延长数日',
        fundSettlementDateDesc:
            '策略到期无需操作，系统将自动停止，策略的本金和利息通常在计息到期日后的<span class="highlight">T+{settlementDate}日</span>转入您的证券账户中，如遇节假日可能顺延',
        lockPeriodTitleDesc:
            '资金存入确认后锁定期<span class="highlight">{day}</span>，到期后预计<span class="highlight">T+{settlementDate}日</span>内回款',
        noEarlyTerminationDesc:
            '存款在全权委托账户中购买货币市场工具及结构化票据等底层投资产品后，客户同意在有关底层投资产品的任何锁定期到期前都不会采取任何行动（包括但不限于提取现金及终止本协议）至令有关底层投资产品的购买被提前终止',
    },
    finishSubscribe: '入资结束',
    upcomingSubscribe: '后入资开始',
    finish: '结束',
    hasFinishSubscribe: '已结束',
    startSubscribe: '开始',
    announceResults: '公布结果',
    startInterest: '起息',
    expire: '到期',
    settled: '回款',
    refund: '退款',
    starTreasureAccountDesc: `1年期专户\r\n闲置长钱规划打理服务`,
    whatIsStarTreasureAccount: '了解什么是星财宝专户？',
    forthcomingSubscription: '即将开始',
    productAdvantage: '服务优势',
    totalHolding: '持有总额',
    subscribeRightNow: '立即认购',
    viewProducts: '查看服务',
    myHoldings: '我的持有',
    viewOrders: '查看我的入资记录',
    riskWarning: '风险提示',
    riskWarningText1: `“全权委托账户”“(专户服务)又称代客操作”，是由客户将一笔资产（可包含现金，股票或债券）委托资产管理公司的专业投资经理人依双方约定的条件、投资方针、客户可承受的风险范围等进行证券投资，寻求投资机会。`,
    riskWarningText2: `客户应小心阅读及明白此等专户服务之全权委托投资管理协议条款及相关销售文件(包括专户服务详情及当中所载之风险因素)。客户须注意所有投资均涉及风险(包括可能会损失部分或全部投资本金)，专户组合产品价格可升亦可跌，过往表现并不可作为日后表现的指引, 本公司不对您的投资损失和风险承担任何责任。`,
    riskWarningText3: `本内容来自复星国际证券有限公司认为可靠的渠道，惟本公司不曾对有关资料作出独立查证。本公司不会对有关资料的准确性及完整性作出任何保证或担保或声明及不会因此承担任何责任或法律责任。本内容如有任何更改，恕不另行通知。您一旦同意本风险提示，将视为您承诺已阅读本风险提示的所有条款并充分了解和自愿承担上述全部风险。`,
    about: {
        start: '入资',
        stop: '截止',
        startActualInterest: '起息',
        finsh: '到期',
        payment: '本息到账',
        feeList: {
            label1: '计息利率(费后)',
            value1: '底层投资产品利率扣减管理费后的利率，一般起息日当天确认',
            label2: '计息起始日',
            value2: '一般为入资截止日的T+2工作日，管理人开始投资于底层产品',
            label3: '计息到期日',
            value3: `一般情况下为投资期限的到期日，<span class='bold-content'>算头不算尾，周末与节假日利息不间断</span>`,
            value4: '*计息标准为日利率为年利率/365，如遇投资产品因为到期结算或当地法定节假日等原因，可能会相应延长数日',
            label5: '资金结算日',
            value5: `<span class='bold-content'>策略到期无需操作，系统将自动停止</span>，策略的本金和利息通常在计息到期日后的T+6日转入您的证券账户中，如遇节假日可能顺延`,
            label6: '锁定期365天',
            value6: `资金存入确认后锁定期365天，到期后预计T+6日内自动回款`,
        },
        starTreasureAccountDesc:
            '星财宝专户是复星财富推出的1年期专户服务。预计年化收益率7.6%(费前)。主要投资于结构化票据及货币市场工具，包括但不限于现金、各类存款及大额存单。可用于闲置长钱打理，避免利率波动，有机会获取更高收益。',
        starTreasureAccountSubscribeProcessTitle: '星财宝专户理财流程',
        starTreasureAccountPriceTitle: '专户理财 收益更优',
        starTreasureAccountPrice: {
            title1: '1年期专户，闲置长钱规划打理',
            title2: '无惧利率波动，有机会获取更高收益',
            title3: '市场较优收益，券商理财专业可信赖',
        },
    },
    repaymentOrderText: '您有<span class="msg-number"> {repaymentLength} </span>笔服务已到期回款',
    product: '产品',
    noContent: '暂无内容',
    minimumPurchase: '起购',
    minPurchaseAmount: '起存金额',
    holdingAmount: '持有本金',
    reciveFee: '到期利息(费后)',
    toConfirmFee: '利息确认中',
    goApp: '前往APP开通',
    currencyExchange: '货币兑换',
    holdingRatio: '持有占比',
    todayInterest: '今日利息(费后)',
    accumulateInterest: '累计利息(费后)',
    accumulatedProfit: '累计收益',
    todayInterestTips: '今日利息(费后)因小数问题或产生轻微变动，最终以实际年利率计算的到期利息为准',
}
