export default {
    starSpecial: '星財寶專戶',
    openStarSpecial: '開通星財寶專戶',
    notMatchMsg: '您當前的風險等級為{lv}，星財寶專戶服務的風險等級與您的風險承受能力不匹配，無法開通相關服務',
    whatIsStarSpecial: '什麼是星財寶專戶',
    saveCapitalShort: '入金',
    list: {
        starSpecialDesc: '專戶理財 收益更優',
        bottomDesc1: '閒置長錢規劃打理',
        bottomDesc2: '避免利率波動',
        bottomDesc3: '券商理財專業可信賴',
        fixedRisk: 'R2中低風險',
        productAdvantage: '產品優勢',
        expectedAnnualInterestRate: '預計年利率 (費前)',
        minInitial: '起存金額',
        whatIsStarSpecialDesc:
            '星財寶專戶是復星財富推出的1年期專戶服務。預計年化收益率7.6%(費前)。主要投資於結構化票據及貨幣市場工具，包括但不限於現金、各類存款及大額存單。可用於閒置長錢打理，避免利率波動，有機會獲取更高收益。',
        nodata: '更多服務在路上，敬請期待···',
        subscribeEnded: '入資已結束',
        featuredServices: '精選服務',
        onlyEndTips: '入資結束，敬請期待下期',
    },
    piGuide: {
        gotoVerify: '前往認證',
        eightMillionTip: '尊敬的客戶，您尚未認證成為專業投資者，根據監管要求，您需要提供800萬港元資產的認證',
        viewApplyProcessingTip: '尊敬的客戶，您已提交專業投資者認證申請，點擊下方按鈕查看申請進度',
        viewApplyProcessing: '查看進度',
        zhybdj: '賬戶已被凍結',
        authenticateNow: '立即認證',
    },
    detail: {
        manageFeeRate: '管理費率',
        annualisedRate: '實際年利率 (費後)',
        rateTips: '*同一期服務的入資金額可累加，根據累加後的入資金額對應的年利率 (費後)，計算到期利息',
        subscribeAmount: '入資金額',
    },
    reEvaluate: '重新測評',
    day: '天',
    andNeedRemindMsg2: '還需 = 存入金額 - 現金可用',
    buyAll: '全部存入',
    subscribeText: '存入資金',
    subscribeResult: '存入資金',
    notDoneTips: '您尚未完成風險測評，無法開通星財寶專戶相關服務，請盡快測評',
    expiredTips: '您的風險評估結果已過期，無法開通星財寶專戶相關服務，請盡快重新測評',
    cantSubscribe: '您的賬戶類型暫不支持入資，詳情請聯繫客服',
    onlineService: '在線客服',
    subscribe: {
        investmentPeriod: '投資期限',
        amountOfCurrentPeriod: '本期累計入資金額',
        amountOfCurrentPeriodTips: '本期累計入資金額=本期服務已提交入資並扣款的入資金額+輸入的存入金額',
        interestDue: '到期利息 (費後)',
        lackOfCash: '可用現金不足起存金額',
        optionalMode: '可選擇以下方式提升購買力',
        depositAmount: '存入金額',
        estimatedCost: '估算費用：',
        subscribeAffirm: '入資確認',
        cantCancel: '入資後不可撤銷，請確認資訊後繼續入資',
        submitSuccess: '提交成功',
        submitFailure: '提交失敗',
        announcementTime: '預計{date}公佈入資結果',
        failureReason: '失敗原因：{reason}',
        accountNumber: '交易賬號',
        serviceName: '服務名稱',
        subscribeAmount: '本單入資金額',
        code: '服務代碼',
        valueDate: '起息日',
        expiryDate: '到期日',
        resubscribe: '重新入資',
        record: '入資記錄',
        haveSameOrder: '您當前已有訂單正在處理中',
        subscriptionClosed: '已結束',
        errorTips: '買入金額必須為{num}的倍數',
    },
    orderList: {
        pageTitle: '入資記錄',
        filter: '篩選',
        status: '狀態',
        date: '時間',
    },
    commonQuestion: '常見問題',
    productList: '服務列表',
    status: {
        all: '全部',
        submitted: '已提交',
        submitFailure: '提交失敗',
        subscribe: '已入資',
        interest: '已起息',
        expired: '已到期',
        receivedMoney: '已回款',
        subscribeFailure: '入資失敗',
        refunded: '已退款',
    },
    orderDetail: {
        page: '入資詳情',
        pageholding: '持有詳情',
        holdlingAmount: '持有金額',
        productInfo: '入資信息',
        productPeriodValue: '投資期限',
        lockPeriod: '鎖定期',
        annualManageFeeRate: '管理費率（年化）',
        serviceFeeRate: '專戶服務費率',
        annualRateAfter: '年利率(費後)',
        interestDue: '到期利息(費後)',
        todayInterest: '今日利息(費後)',
        todayInterestTips: '今日利息(費後)因小數問題或產生輕微變動，最終以實際年利率計算的到期利息為準',
        accumulateInterest: '累計利息(費後)',
        estimateAnnualRateAfter: '預計年利率 (費後)',
        estimateInterestDue: '預計到期利息 (費後)',
        submittedLabel: '已提交已扣款 ，預計<span class="highlight">{date}</span>公佈入資結果',
        submitFailureLabel: '失敗原因：{reason}',
        subscribeLabel: '入資成功，預計<span class="highlight">{date}</span>起息，實際利率(費後)<span class="highlight">{annualRate}</span>',
        interestLabel: '已於<span class="highlight">{date}</span>起息，實際年利率(費後)<span class="highlight">{annualRate}</span>',
        expiredLabel: '本息<span class="highlight">{money}</span>預計於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        receivedMoneyLabel: '本息<span class="highlight">{money}</span>已於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        subscribeFailureLabel: '入資金額<span class="highlight">{money}</span>預計於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        refundedLabel: '入資金額<span class="highlight">{money}</span>已於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        tips: '到期利息為扣除管理費後的利息',
        securitiesAccount: '証券賬戶',
        rateTipsTitle: '利率說明',
    },
    serviceDetail: '服務詳情',
    termOfInvestment: '投資期限',
    expectedAnnualInterestRate: '預計年利率 (費後)',
    productFeature: '服務特點',
    tradeRule: '交易規則',
    tradeRuleDetail: {
        interestRate: '計息利率(費後)',
        interestStartDate: '計息起始日',
        interestDueDate: '計息到期日',
        interestRateStandard: '計息標準',
        fundSettlementDate: '資金結算日',
        lockPeriodTitle: '鎖定期{day}',
        noEarlyTermination: '不得提前終止',
        interestRateDesc: '底層投資產品利率扣減管理費後的利率，一般起息日當天確認',
        interestStartDateDesc: '一般為入資截止日的<span class="highlight">T+2</span>工作日，管理人開始投資於底層產品',
        interestDueDateDesc: '一般情況下為投資期限的到期日，算頭不算尾，週末與節假日利息不間斷',
        interestRateStandardDesc:
            '日利率為<span class="highlight">年利率/365</span>，如遇投資產品因為到期結算或當地法定節假日等原因，可能會相應延長數日',
        fundSettlementDateDesc:
            '策略到期無需操作，系統將自動停止，策略的本金和利息通常在計息到期日後的<span class="highlight">T+{settlementDate}日</span>轉入您的證券賬戶中，如遇節假日可能順延',
        lockPeriodTitleDesc:
            '資金存入確認後鎖定期<span class="highlight">{day}</span>，到期後預計<span class="highlight">T+{settlementDate}日</span>內回款',
        noEarlyTerminationDesc:
            '存款在全權委託賬戶中購買貨幣市場工具及結構化票據等底層投資產品後，客戶同意在有關底層投資產品的任何鎖定期到期前都不會採取任何行動（包括但不限於提取現金及終止本協議）至令有關底層投資產品的購買被提前終止',
    },
    finishSubscribe: '入資結束',
    upcomingSubscribe: '後入資開始',
    finish: '結束',
    hasFinishSubscribe: '已結束',
    startSubscribe: '開始',
    announceResults: '公佈結果',
    startInterest: '起息',
    expire: '到期',
    settled: '回款',
    refund: '退款',
    starTreasureAccountDesc: `1年期專戶\r\n閒置長錢規劃打理服務`,
    whatIsStarTreasureAccount: '瞭解什麼是星財寶專戶?',
    forthcomingSubscription: '即將開始',
    productAdvantage: '服務優勢',
    totalHolding: '持有總額',
    subscribeRightNow: '立即認購',
    viewProducts: '查看服務',
    myHoldings: '我的持有',
    viewOrders: '查看我的入資記錄',
    riskWarning: '風險提示',
    riskWarningText1: `“全權委託帳戶”“(專戶服務)又稱代客操作”，是由客戶將一筆資產（可包含現金，股票或債券）委託資產管理公司的專業投資經理人依雙方約定的條件、投資方針、客戶可承受的風險範圍等進行證券投資，尋求投資機會。`,
    riskWarningText2: `客戶應小心閱讀及明白此等專戶服務之全權委託投資管理協議條款及相關銷售檔(包括專戶服務詳情及當中所載之風險因素)。客戶須注意所有投資均涉及風險(包括可能會損失部分或全部投資本金)，專戶組合產品價格可升亦可跌，過往表現並不可作為日後表現的指引, 本公司不對您的投資損失和風險承擔任何責任。`,
    riskWarningText3: `本內容來自復星國際證券有限公司認為可靠的渠道，惟本公司不曾對有關資料作出獨立查證。本公司不會對有關資料的準確性及完整性作出任何保證或擔保或聲明及不會因此承擔任何責任或法律責任。本內容如有任何更改，恕不另行通知。您一旦同意本風險提示，將視為您承諾已閱讀本風險提示的所有條款並充分瞭解和自願承擔上述全部風險。`,
    about: {
        start: '入資',
        stop: '截止',
        startActualInterest: '起息',
        finsh: '到期',
        payment: '本息到賬',
        feeList: {
            label1: '計息利率(費後)',
            value1: '一般起息日當天確認',
            label2: '計息起始日',
            value2: '一般為入資截止日當日計息',
            label3: '計息到期日',
            value3: `一般情況下為投資期限的到期日，<span class='bold-content'>算頭不算尾，週末與節假日利息不間斷</span>`,
            value4: '*計息標準為日利率為年利率/365，如遇投資產品因為到期結算或當地法定節假日等原因，可能會相應延長數日',
            label5: '資金結算日',
            value5: `<span class='bold-content'>策略到期無需操作，系統將自動停止</span>，策略的本金和利息通常在計息到期日後的T+6日轉入您的證券賬戶中，如遇節假日可能順延`,
            label6: '锁定期365天',
            value6: `資金存入確認後鎖定期365天，到期後預計T+6日內自動回款`,
        },
        starTreasureAccountDesc:
            '星財寶專戶是復星財富推出的1年期專戶服務。預計年化收益率7.6%(費前)。主要投資於結構化票據及貨幣市場工具，包括但不限於現金、各類存款及大額存單。可用於閒置長錢打理，避免利率波動，有機會獲取更高收益。',
        starTreasureAccountSubscribeProcessTitle: '星財寶專戶理財流程',
        starTreasureAccountPriceTitle: '專戶理財 收益更優',
        starTreasureAccountPrice: {
            title1: '1年期專戶，閒置長錢規劃打理',
            title2: '無懼利率波動，有機會獲取更高收益',
            title3: '市場較優收益，券商理財專業可信賴',
        },
    },
    repaymentOrderText: '您有<span class="msg-number"> {repaymentLength} </span>筆服务已到期回款',
    product: '產品',
    noContent: '暫無內容',
    minimumPurchase: '起購',
    minPurchaseAmount: '起存金額',
    holdingAmount: '持有本金',
    reciveFee: '到期利息(費後)',
    toConfirmFee: '利息確認中',
    goApp: '前往APP开通',
    currencyExchange: '貨幣兌換',
    holdingRatio: '持有占比',
    todayInterest: '今日利息(費後)',
    accumulateInterest: '累計利息(費後)',
    accumulatedProfit: '累計收益',
    todayInterestTips: '今日利息(費後)因小數問題或產生輕微變動，最終以實際年利率計算的到期利息為準',
}
