export default {
    andNeedRemindMsg: '還需 = 預估交付金額 - {currencPower}，除預估交易金額外，預估交付金額還包含預估應計利息與預估費用',
    noMatchTip_view: '合适性不匹配，请点击查看详情更新账户资料',
    noMatchTip_view_why: '查看详情',
    dedicatedAdvisors: '专属顾问',
    callDedicatedAdvisors: '联系专属顾问',
    iKnow: '已了解',
    cashToMarginTip: '您已提交现金账户转保证金账户申请，现金账户已冻结。您可以撤回账户升级申请或完成账户升级后再操作。',
    currency: '币种',
    loading: '加载中',
    none: '无',
    description: '描述',
    complete: '完成',
    prompt: '提示',
    gotIt: '知道了',
    USD: '美元',
    HKD: '港元',
    CNY: '人民币',
    CNH: '人民币',
    EUR: '欧元',
    JPY: '日元',
    GBP: '英镑',
    AUD: '澳元',
    SEK: '瑞典克朗',
    CHF: '瑞士法郎',
    year: '年',
    day: '天',
    hour: '时',
    minute: '分',
    share: '分享',
    yes: '是',
    no: '否',
    qi: '起',
    loadingMore: '查看更多',
    noData: '暂无数据',
    noMore: '没有更多了',
    more: '更多',
    tipTitle: '提示',
    phone: '手机',
    wechat: '微信',
    quanbu: '全部',
    doing: '进行中',
    jinri: '今日',
    jinyizhou: '近1周',
    jinyiyue: '近1月',
    jinsanyue: '近3月',
    quanburiqi: '全部日期',
    qian: '千',
    wan: '万',
    shiwan: '十万',
    baiwan: '百万',
    qianwan: '千万',
    yi: '亿',
    shiyi: '十亿',
    nian: '年',
    yue: '月',
    ri: '日',
    yuan: '元',
    pullRefresh: '下拉即可刷新...',
    relessRefresh: '释放即可刷新...',
    noRecord: '暂无记录',
    inCommit: '提交中...',
    tradeAccount: '交易账户',
    noobGuide: '现金好管家，余额也增利',
    priceChange: '涨跌幅',
    callMe: '联系我们',
    concatUs: '联系客服',
    cancel: '取消',
    accountHave: '账户可用',
    saveCapital: '存入资金',
    andNeed: '还需',
    confirm: '确定',
    affirm: '确认',
    yearToDay: '年初至今',
    noticeBarTip: '为保障正常使用交易功能，请阅读相关协议并授权',
    toAuth: '去授权',
    identifyTitle: '重要提醒',
    identifyText1:
        '尊敬的客户，「香港投资者识别码制度及场外证券交易汇报制度」已正式开始实施，因您未能及时阅读相关协议并完成授权，当前账户只可执行卖出指令，不能执行港股、基金、债券、票据等买入交易。请立即点击下方按钮完成授权，完成后将于下一个工作日解除账户锁定。',
    identifyText2: '尊敬的客户，您已完成有关「香港投资者识别码制度及场外证券交易汇报制度」资料收集声明的签署，交易账户将于下一个工作日解除锁定。',
    questText: '如有疑问，请',
    toView: '前往查看',
    toSign: '立即签署',
    lookDetail: '查看详情',
    submitError: '提交失败',
    openBtn: '立即开户',
    verifyText1: '完成专业投资者认证',
    verifyText2: '查看完整信息',
    willVerify: '我要认证',
    openTip: '您尚未完成开户，暂不可申购新股',
    setPasswordBtn: '设置交易密码',
    setPasswordTip: '您尚未设置交易密码，暂不可申购新股',
    sweetTip: '温馨提示',
    notTradableFinancing: '您的账户类型暂不支持理财产品{direction}，请联系客服',
    networkFailTimeOut: '网络异常，请稍后重试',
    tradeFailTimeOut: '下单超时，请稍后重试',
    serviceError: '操作请求失败，请稍后重试',
    serviceTimeout: '数据请求超时，请稍后重试',
    tradeFailed: '下单失败，请稍后重试',
    tradeFailedForDebt: '下单失败，交易账户的其他币种有欠款未还清',
    tradeFailedOfMaxPPForDebt: '超出最大购买力，其他币种有欠款未还清',
    requestCode: {
        dlsxqcxdl: '登录失效，请重新登录',
    },
    allProduct: '全部产品',
    publicFund: '公募',
    privateFund: '私募',
    bond: '债券',
    alterInvestment: '票据',
    cashBox: '现金宝',

    ji: '及',
    auto: '自动',

    // 证券账户类型
    accountTypeMap: {
        cash: '现金账户',
        margin: '保证金账户',
    },
    // 理财账户类型
    fundAccountMap: {
        ALL: '全部账户',
        HKD: '港元理财账户',
        USD: '美元理财账户',
    },
    fundAccount: '理财账户',
    chooseFundAccount: '选择理财账户',
    canUseCash: '现金可用',
    andNeedMsgCash: '还需 = 估算费用 + 买入金额 - 现金可用',
    andNeedMsgPP: '还需 = 估算费用 + 买入金额 - 最大购买力',
    HKDMarket: '港股',
    USDMarket: '美股',
    account: '账户',

    buyFail: '买入失败',
    sellFail: '卖出失败',
    buy: '买入',
    sell: '卖出',
    allAccount: '全部账户',
    hkdAccount: '港元理财账户',
    usdAccount: '美元理财账户',
    cashAccount: '现金账户',
    marginAccount: '保证金账户',
    zhi: '只',
    updateDataDeclare: '数据更新说明',
    updateDataDecText:
        '昨日收益是指最近一个交易日的收益。由于不同产品的收益数据更新时间不一致，周末或节假日的收益将在节后第一个交易日进行更新，当其中最后一只产品收益更新时，昨日收益才算更新完毕，因此可能出现的不同时间段页面显示的昨日收益存在不一致情况',
    reload: '重新加载',
    loadingError: '抱歉，页面加载失败了',
    offlineOrderServer: '线下订单暂不支持查看收益，请联系客服',
    MRSystemError: {
        tipTitle: '系统维护提示',
        tipMessage:
            '为提升系统体验，正在进行系统维护。开户、出入金、换汇、提交订单等操作将受影响无法使用。同时，系统可能不能正常查询您的资金、持仓、交易历史等，待系统维护后会恢复正常。如对阁下造成不便，为此深表歉意。',
        tipButton: '已了解',
    },

    openEcash: '开通星财宝',
    openEcashAllege: '开通星财宝自动申赎',
    openEcashAuto: '开启星财宝自动买入',
    setKeepAmount: '设置账户保留金额',
    ecashCreateInterest: '闲钱自动买入货币基金，每日生息',
    ecashKeepAmountAuto: '设置保留金额，超出部分会自动买入',
    soonOpen: '立即开通',
    ecashProfitExceedSave: '闲置资金灵活运用',
    ecashTradeWeathAsync: '交易理财两不误',
    ecashTradeRemindTitle: '星财宝货币基金买入提示',
    ecashTradeRollOutRemind: '星财宝自动赎回提示',
    ecashTradeRemindMessage:
        '系统检测到您的星财宝服务还未生效，当天买入且确认的星财宝货币基金订单，系统会在次日 06:00 时自动将您买入的星财宝货基资产计入到证券账户购买力内，请确认是否继续买入',
    continueBuy: '继续买入',
    goOpen: '去开通',
    goSetting: '去设置',
    goStart: '去开启',
    retry: '重试',
    passwordError: '密码错误',
    tradeDialog: {
        title: '输入交易密码',
        sure: '确定',
        tip: '8-20位数字、字母组合',
        accountNumber: '您的交易账户',
        passwordVerification: '交易密码验证',
        passwordVerificationTips: '为保障账号安全，需验证您的交易密码',
        customerServiceTips: '忘记交易密码，请联系客服',
        wrongPasswordTips: '交易密码错误，请重试',
        forgotPassword: '忘记密码',
        noticeText: '当前账户类型暂不支持此功能，如有疑问，请联系复星财富客服。',
        freezeText: '当前账户已冻结，请联系在线客服',
        freezeText2: '账户已冻结，请联系在线客服',
    },
    noMatchTip: '该产品的风险等级、投资目标、投资年期与您的风险承受能力不匹配，无法购买',
    learnReason: '查看原因',
    jcdnwtjgfxcp: '检测到您未提交过风险测评，请通过测评后才可开通星财宝。',
    ndfxcpjgygq: '您的风险测评结果已过期，请重新测评后才可开通星财宝。',
    goRisk: '去测评',
    whatsEcash: '什么是星财宝',
    capitalDetail: {
        learnMore: '了解更多',
        maxQty: '最大购买力',
        canUseCashDesc: '现金可用=付款账户的现金可提',
        promote: '提升',
    },
    subscribeSubmit: '买入提交',
    confirmShare: '确认份额',
    viewProfitAndLoss: '查看盈亏',
    redeemSubmit: '卖出提交',
    redeemCome: '卖出到账',
    querenjine: '确认金额',
    confirmBuyQuantity: '确认买入份额',
    confirmSellAmount: '确认卖出金额',
    estimate: '预估',
    estimateInto: '预估到账',
    capitalInto: '资金到账',
    prefix: '前',
    suffix: '后',
    next: '下',
    week: '周',
    nextWeek: '下周',
    numInWeekday: '{num}个工作日内',
    numOfWorkday: '{num}个工作日',
    mainlandService: '内地客服',
    hkService: '香港客服',
    withUp: '伴您财富乘长',
    updating: '更新中',
    downloadApp: '下载APP',
    download: '下载',
    fixedDeposit: '定存宝',
    fixedDepositAccount: '定存宝专户',
    starSpecialAccount: '星财宝专户',
    investAdvisoryAccount: '投顾',
    stockAccount: '证券账户',
    bankAccount: '银行账户',
    sellTo: '卖出至',
    peace: '只',
    orderCreating: '订单处理中',
    estimateCreatingTime: '预计处理时间3～5分钟',
    submitted: '待受理',
    repeatOrderConfirm: '检测到您刚刚已下过一笔{direction}订单，请确认是否继续下单？',
    seeOrderDetail: '查看订单详情',
    freezeTips: '账户已冻结，无法进行交易，请',
    onlineService: '在线客服',
    // 租户相关信息
    tenant: {
        company: '陆浦香港',
    },
    enterpriseWeChat: '企业微信',
    copySuccess: '复制成功',
}
