export default {
    andNeedRemindMsg: '还需 = 预估交付金额 - {currencPower}，除预估交易金额外，预估交付金额还包含预估应计利息与预估费用',
    noMatchTip_view: '合適性不匹配，請點擊查看詳情更新帳戶資料',
    noMatchTip_view_why: '查看詳情',
    dedicatedAdvisors: '專屬顧問',
    callDedicatedAdvisors: '聯繫專屬顧問',
    iKnow: '已了解',
    cashToMarginTip: '您已提交現金賬戶轉保證金賬戶申請，現金賬戶已凍結。您可以撤回賬戶升級申請或完成賬戶升級後再操作。',
    currency: '幣種',
    loading: '加載中',
    none: '无',
    description: '描述',
    complete: '完成',
    prompt: '提示',
    gotIt: '知道了',
    USD: '美元',
    HKD: '港元',
    CNY: '人民幣',
    CNH: '人民幣',
    EUR: '歐元',
    JPY: '日元',
    GBP: '英鎊',
    AUD: '澳元',
    SEK: '瑞典克朗',
    CHF: '瑞士法郎',
    year: '年',
    day: '天',
    hour: '時',
    minute: '分',
    share: '分享',
    yes: '是',
    no: '否',
    qi: '起',
    loadingMore: '查看更多',
    noData: '暫無數據',
    noMore: '沒有更多了',
    more: '更多',
    tipTitle: '提示',
    phone: '手機',
    wechat: '微信',
    quanbu: '全部',
    doing: '進行中',
    jinri: '今日',
    jinyizhou: '近1週',
    jinyiyue: '近1月',
    jinsanyue: '近3月',
    quanburiqi: '全部日期',
    qian: '千',
    wan: '萬',
    shiwan: '十萬',
    baiwan: '百萬',
    qianwan: '千萬',
    yi: '億',
    shiyi: '十億',
    nian: '年',
    yue: '月',
    ri: '日',
    yuan: '元',
    pullRefresh: '下拉即可刷新...',
    relessRefresh: '释放即可刷新...',
    noRecord: '暫無記錄',
    inCommit: '提交中...',
    tradeAccount: '交易帳戶',
    noobGuide: '現金好管家，餘額也增利',
    priceChange: '漲跌幅',
    callMe: '聯繫我們',
    concatUs: '聯繫客服',
    cancel: '取消',
    accountHave: '賬戶可用',
    saveCapital: '存入資金',
    andNeed: '還需',
    confirm: '確定',
    affirm: '確認',
    yearToDay: '年初至今',
    noticeBarTip: '為保障正常使用交易功能，請閱讀相關協議並授權',
    toAuth: '去授權',
    identifyTitle: '重要提醒',
    identifyText1:
        '尊敬的客戶，「香港投資者識別碼製度及場外証券交易匯報製度」已正式開始實施，因您未能及時閱讀相關協議並完成授權，當前賬戶隻可執行賣出指令，不能執行港股、基金、債券、票據等買入交易。請立即點擊下方按鈕完成授權，完成後將於下一個工作日解除賬戶鎖定。',
    identifyText2: '尊敬的客戶，您已完成有關「香港投資者識別碼製度及場外証券交易匯報製度」資料收集聲明的籤署，交易賬戶將於下一個工作日解除鎖定。',
    questText: '如有疑問，請',
    toView: '前往查看',
    toSign: '立即簽署',
    lookDetail: '查看詳情',
    submitError: '提交失敗',
    openBtn: '立即開戶',
    verifyText1: '完成專業投資者認証',
    verifyText2: '查看完整信息',
    willVerify: '我要認証',
    openTip: '您尚未完成開戶，暫不可申購新股',
    setPasswordBtn: '設置交易密碼',
    setPasswordTip: '您尚未設置交易密碼，暫不可申購新股',
    sweetTip: '温馨提示',
    notTradableFinancing: '您的賬戶類型暫不支持理財產品{direction}，請聯繫客服',
    networkFailTimeOut: '网络异常，请稍后重试',
    tradeFailTimeOut: '下單超時，請稍後重試',
    serviceError: '操作請求失敗，請稍後重試',
    serviceTimeout: '數據請求超時，請稍後重試',
    tradeFailed: '下單失敗，請稍後重試',
    tradeFailedForDebt: '下單失敗，交易賬戶的其他幣種有欠款未還清',
    tradeFailedOfMaxPPForDebt: '超出最大購買力，其他幣種有欠款未還清',
    requestCode: {
        dlsxqcxdl: '登錄失效，請重新登錄',
    },
    allProduct: '全部產品',
    publicFund: '公募',
    privateFund: '私募',
    bond: '債券',
    alterInvestment: '票據',
    cashBox: '現金寶',

    ji: '及',
    auto: '自動',

    // 证券账户类型
    accountTypeMap: {
        cash: '現金賬戶',
        margin: '保證金賬戶',
    },
    // 理财账户类型
    fundAccountMap: {
        ALL: '全部賬戶',
        HKD: '港元理財賬戶',
        USD: '美元理財賬戶',
    },
    fundAccount: '理財賬戶',
    chooseFundAccount: '選擇理財賬戶',
    canUseCash: '現金可用',
    andNeedMsgCash: '還需 = 估算費用 + 買入金額 - 現金可用',
    andNeedMsgPP: '還需 = 估算費用 + 買入金額 - 最大購買力',
    HKDMarket: '港股',
    USDMarket: '美股',
    account: '賬戶',

    buyFail: '買入失敗',
    sellFail: '賣出失敗',
    buy: '買入',
    sell: '賣出',
    allAccount: '全部賬戶',
    hkdAccount: '港元理財賬戶',
    usdAccount: '美元理財賬戶',
    cashAccount: '現金賬戶',
    marginAccount: '保證金賬戶',
    zhi: '隻',
    updateDataDeclare: '數據更新説明',
    updateDataDecText:
        '昨日收益是指最近一個交易日的收益。由於不同産品的收益數據更新時間不一緻，週末或節假日的收益將在節後第一個交易日進行更新，當其中最後一隻産品收益時，昨日收益才算更新完畢，因此可能出現的不同時間段頁麵顯示的昨日收益存在不一緻情況',
    reload: '重新加載',
    loadingError: '抱歉，頁面加載失敗了',
    offlineOrderServer: '線下訂單暫不支持查看收益，請聯繫客服',
    MRSystemError: {
        tipTitle: '系統維護提示',
        tipMessage:
            '為提升系統體驗，正在進行系統維護。開戶、出入金、換匯、提交訂單等操作將受影響無法使用。同時，系統可能不能正常查詢您的資金、持倉、交易歷史等，待系統維護後會恢復正常。如對閣下造成不便，為此深表歉意。',
        tipButton: '已了解',
    },

    openEcash: '開通現金寶',
    openEcashAllege: '開通現金寶自動申贖',
    openEcashAuto: '開啓現金寶自動買入',
    setKeepAmount: '設置賬戶保留金額',
    ecashCreateInterest: '閒錢自動買入貨幣基金，每日生息',
    ecashKeepAmountAuto: '設置保留金額，超出部分會自動買入',
    soonOpen: '立即開通',
    ecashProfitExceedSave: '閒置資金靈活運用',
    ecashTradeWeathAsync: '交易理財兩不誤',
    ecashTradeRemindTitle: '現金寶貨幣基金買入提示',
    ecashTradeRollOutRemind: '現金寶自動贖回提示',
    ecashTradeRemindMessage:
        '系統檢測到您的現金寶服務還未生效，當天買入且確認的現金寶貨幣基金訂單，系統會在次日 06:00 時自動將您買入的現金寶貨基資產計入到證券賬戶購買力內，請確認是否繼續買入',
    continueBuy: '繼續買入',
    goOpen: '去開通',
    goSetting: '去設置',
    goStart: '去開啓',
    retry: '重試',
    passwordError: '密碼錯誤',
    tradeDialog: {
        title: '輸入交易密碼',
        sure: '確定',
        tip: '8-20位數字、字母組合',
        accountNumber: '您的交易賬戶',
        passwordVerification: '交易密碼驗證',
        passwordVerificationTips: '爲保障賬號安全，需驗證您的交易密碼',
        customerServiceTips: '忘記交易密碼，請聯系客服',
        wrongPasswordTips: '交易密碼錯誤，請重試',
        forgotPassword: '忘記密碼',
        noticeText: '當前賬戶類型暫不支持此功能，如有疑問，请联系陸浦香港客服。',
        freezeText: '當前帳戶已凍結，請聯繫在線客服',
        freezeText2: '帳戶已凍結，請聯繫在線客服',
    },
    noMatchTip: '該產品的風險等級、投資目標、投資年期與您的風險承受能力不匹配，無法購買',
    learnReason: '查看原因',
    jcdnwtjgfxcp: '檢測到您未提交過風險測評，請通過測評後纔可開通現金寶。',
    ndfxcpjgygq: '您的風險測評結果已過期，請重新測評後纔可開通現金寶。',
    goRisk: '去測評',
    whatsEcash: '什麽是現金寶',
    capitalDetail: {
        learnMore: '了解更多',
        maxQty: '最大購買力',
        canUseCashDesc: '現金可用=付款賬戶的現金可提',
        promote: '提升',
    },
    subscribeSubmit: '買入提交',
    confirmShare: '確認份額',
    viewProfitAndLoss: '查看盈虧',
    redeemSubmit: '賣出提交',
    redeemCome: '賣出到賬',
    querenjine: '確認金額',
    confirmBuyQuantity: '確認買入份額',
    confirmSellAmount: '確認賣出金額',
    estimate: '預估',
    estimateInto: '預估到賬',
    capitalInto: '資金到賬',
    prefix: '前',
    suffix: '後',
    next: '下',
    week: '週',
    nextWeek: '下週',
    numInWeekday: '{num}個工作日內',
    numOfWorkday: '{num}個工作日',
    mainlandService: '內地客服',
    hkService: '香港客服',
    withUp: '伴您財富乘長',
    updating: '更新中',
    downloadApp: '下載APP',
    download: '下載A',
    fixedDeposit: '定存寶',
    fixedDepositAccount: '定存寶專戶',
    starSpecialAccount: '現金寶專戶',
    investAdvisoryAccount: '投顧',
    stockAccount: '証券賬戶',
    bankAccount: '銀行賬戶',
    sellTo: '賣出至',
    peace: '只',
    orderCreating: '訂單處理中',
    estimateCreatingTime: '預計處理時間3～5分鐘',
    submitted: '待受理',
    repeatOrderConfirm: '檢測到您剛剛已下過一筆{direction}訂單，請確認是否繼續下單？',
    seeOrderDetail: '查看訂單詳情',
    freezeTips: '賬戶已凍結，無法進行交易，請',
    onlineService: '在線客服',
    // 租户相关信息
    tenant: {
        company: '陸浦香港',
    },
    enterpriseWeChat: '企業微信',
    copySuccess: '複製成功',
}
