.age-limit {
    z-index: 10001 !important;
    width: 280px !important;
    border-radius: 12px;

    .van-dialog__content {
        min-height: auto;
    }

    .van-dialog__message {
        padding: 28px 16px;

        span {
            display: block;
            color: #1f1f1f;
            font-size: 14px;
            line-height: 20px;
            text-align: left;

            span {
                display: inline;
                color: #ff6907;
            }
        }
    }

    .van-dialog__footer {
        .van-dialog__confirm {
            height: 44px;
        }

        box-shadow: inset 0 0.5px 0 #efefef;
    }
}
