NODE_ENV='production'
VUE_APP_ENV='uat'
# 服务端加解密公钥
VUE_APP_PUBLIC_KEY=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEEI+P7ueR65CJyoe/BxQuVFOljVSFl2oP2+jzS6ssITtHeLxNBH0XHmeHWwkqUWwbJ/1UlkkTEzBMJ7v8irxtf0SNG5ddbAM4jWN9MfUxw8wq9Y8OIKjzk0be4Zss5FBc
# 服务端签名公钥
VUE_APP_SIGN_KEY=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEirwlXxFla8eiVdUO8mMKCozYpBOR+YRzb9DErIdrXryZnqpoyoBZPJu4Mtpp587WGIxlQOjTYMM9ORvoqkoY3DJR1YbRmBIMdRmrwfhDEFpl+Q+xKM1Fipa6gvz6S97S

# 后台二级域名
BACKEND_DOMAIN=finloopg.com

# 交易后台接口、EDDA
VUE_APP_JIAOYI=https://lupu-tapi-uat.${BACKEND_DOMAIN}


# OSS 服务域名BASEURL
VUE_APP_OSS=https://oss-uat.${BACKEND_DOMAIN}

# EDDA  服务域名
VUE_APP_CASH=https://mapi-uat.${BACKEND_DOMAIN}

# 营销卡券
VUE_APP_OPERATION=https://operationapi-uat.${BACKEND_DOMAIN}

# h5生成器
VUE_APP_CMS=https://cmsapi-uat.${BACKEND_DOMAIN}

# 客服链接
VUE_APP_CUSTOMER_SERVICE=http://onservice-sit.xingyunplan.com:40080/commonmobile

# UC baseUrl
VUE_APP_UC=https://lupu-uapi-uat.${BACKEND_DOMAIN}
# 消息中心域名地址
VUE_APP_MC=https://mc-uat.${BACKEND_DOMAIN}

# 行情 基金 域名
VUE_APP_WEALTH=https://wealth-uat.${BACKEND_DOMAIN}

VUE_APP_MKTDATA=https://mktdata-uat.${BACKEND_DOMAIN}

# h5 log
VUE_APP_H5LOG=http://logapi-uat.${BACKEND_DOMAIN}

# 研究报告
VUE_APP_NEWS=https://news-uat.${BACKEND_DOMAIN}

#SCHEME
VUE_APP_SCHEME_ANDROID ='lupuhk://app.launch.debug'

VUE_APP_SCHEME_IOS ='fosunhani.debug://stock.app'

# 香港标识符开关 0代表关闭，不为0代表开启
VUE_APP_HKIDENTIFIER_FLAG=1

# ARMS 环境变量
VUE_APP_ARMS_ENV = 'pre'
