export default {
    riskAssessemnt: '風險測評',
    riskDescripiton:
        '風險測評能幫助您快速了解自己的投資風格和風險等級，選擇更合適的金融產品，更好的配置資產，達到您的投資目標，請認真閱讀並如實填寫。',
    riskStartBtn: '開始測評',
    prevQuestion: '上一題',
    nextQuestion: '下一題',
    confirmSubmit: '確認無誤，提交',
    noAnswerSelected: '未選擇答案',
    reEvaluate: '重新測評',
    specificCategories: '具體類別',
    riskResult: '您當前的風險測評結果為',
    type: '型',
    level: '級',
    derivativesKnowledge: '衍生品知識',
    riskLevel: '風險等級',
    riskLevel1: '穩健',
    riskLevel2: '中度',
    riskLevel3: '均衡',
    riskLevel4: '增長',
    riskLevel5: '進取',
    riskDescription1: '可接受投資於低風險的產品，以債券及現金為主尋求穩定的回報。 ',
    riskDescription2: '可接受投資於低至中風險及價格波動的產品，尋求一定的投資回報。 ',
    riskDescription3: '可接受投資於中風險的產品，通過多元化及較均衡的股票、債券及現金投資組合尋求中長期的潛在回報。 ',
    riskDescription4: '可接受高風險及價格波動的產品，尋求較高的資本增長。 ',
    riskDescription5: '可接受投資于高風險的產品，可選擇投資於任何風險等級的衍生產品、投資基金或其他金融產品以尋求長期內得到最大的潛在回報。',
    investmentObjectives: '投資目標',
    investmentObjectives1: '保本為主',
    investmentObjectives2: '收入主導',
    investmentObjectives3: '收入及增長',
    investmentObjectives4: '增長主導',
    investmentObjectives5: '積極增長',
    investmentYears: '投資年期',
    investmentYears1: '<1年',
    investmentYears2: '1-5年',
    investmentYears3: '6-10年',
    investmentYears4: '11-20年',
    investmentYears5: '20年以上',
    reTest: '重新測試',
    goEvaluate: '去測評',
    twiceTips: '風險測評結果將會成為您投資匹配的依據，請謹慎對待，每人每天最多只能進行2次風險測評',
    upTwiceTips: '每人每天最多只能進行2次風險測評，本日您已測評2次',
    frequentTips: '檢測到您近期頻繁進行風險測評，頻繁測評可能會影響您的投資活動，請謹慎對待',
    notDoneTips: '您未進行過風險測評，為保障您的投資活動不受影響，請儘快進行風險測評',
    expiredTips: '您的風險測評結果已過期，為保障您的投資活動不受影響，請儘快重新測評',
    have: '有',
    notHave: '沒有',
    sevenTips: '檢測到您在一年內曾多次進行風險測評，如您需繼續測評，請聯繫客服，謝謝！',
}
