export default {
    productName: '产品名称',
    cumulativeEarnings: '累计收益',
    yesterdaysEarnings: '昨日收益',
    latestProfit: '最新收益',
    wealthHolding: '理财持仓',
    amount: '金额',
    cash: '现金',
    goToBuy: '前往买入',
    netAssetValue: '资产净值',
    marginAccount: '保证金账户',
    nextAutoBuyTime: '已开启自动买入，下一次执行时间',
    autoTradeSetting: '自动买入设置',
    myHolding: '我的持有',
    noHoldings: '暂无持仓',
    commonQuestion: '常见问题',
    productDetail: '产品明细',
    riskWarning: '风险提示',
    exceedSaveWealth: '闲置资金灵活运用，交易理财两不误',
    doingOrderMsg: '您有 {num} 笔星财宝交易订单进行中',
    tradeOpenMessage: '交易需先开通星财宝',
    needOpenEcash: '【自动买入设置】需先开通星财宝',
    openManagerAssets: '开启您的财富管理之路',
    openFundAccountTips: '交易需先开通理财账户',
    riskDescText1:
        '本应用程序的内容纯粹仅供一般资料及参考之用，并非及不应被视为出售建议、推销或游说认购任何投资产品。客户不应只根据本应用程序的内容而作出投资决定。在进行任何交易之前，客户应根据个人目标及本身状况，采取合理行动确保清楚了解该交易，并对该交易的适合度做独立评估，包括评估该交易涉及的潜在风险及带来的收益，倘若有需要，应寻求独立专业意见。客户也应小心阅读及明白此等基金之销售文件(包括基金详情及当中所载之风险因素)。客户须注意所有投资均涉及风险(包括可能会损失投资本金)，基金单位价格可升亦可跌，过往表现并不可作为日后表现的指引。',
    riskDescText2:
        '本内容本内容来自复星国际证券有限公司认为可靠的渠道，惟本公司不曾对有关资料作出独立查证。本公司不会对有关资料的准确性及完整性作出任何保证或担保或声明及不会因此承担任何责任或法律责任。本内容如有任何更改，恕不另行通知。',
    pageTitle: '星财富',
    buy: '买入',
    sell: '卖出',
    orderRecord: '订单记录',
    saveCapital: '存入资金',
    profitDetail: '收益明细',
    fxcp: '风险测评',
    bankAccount: '银行账户',
    currencyExchange: '货币兑换',
    awardCenter: '奖励中心',
    extractCapital: '提取资金',
    capitalRecord: '资金记录',
    holdingProfit: '持有收益',
    setPasswordDialogMessage: '您的交易账户：{subAcctId}。任何涉及交易、资金等影响账户安全的操作，都需要验证交易密码',
    goSet: '前往设置',
    dcbDoingHtml: '您有 {num} 笔定存宝持有已到期回款',
    openFundAccount: '开通理财账户',
    myAssets: '我的资产',
    checkItOut: '去看看',
    openStarTreasure: '开通星财宝',
    openStarTreasureTips: '闲置资金 自动理财',
    notHeld: '暂无持有',
    productExpirationDate: '产品/到期日',
    interestDue: '到期利息(费后)',
    holdPrincipal: '持有本金',
    depositoryTreasureName: '定存宝',
    expirationDate: '到期日',
    interestConfirmation: '利息确认中',
    status: {
        submitted: '已提交',
        subscribe: '已入资',
        interest: '已起息',
        expired: '已到期',
        receivedMoney: '已回款',
    },
    copySuccess: '复制成功',
    openDepositAccount: '开通定存宝',
    openDepositAccountTips: '您的现金管理服务',
}
