export default {
    productName: '產品名稱',
    cumulativeEarnings: '累計收益',
    yesterdaysEarnings: '昨日收益',
    latestProfit: '最新收益',
    wealthHolding: '理財持倉',
    amount: '金額',
    cash: '現金',
    goToBuy: '前往買入',
    netAssetValue: '資產淨值',
    marginAccount: '保證金賬戶',
    nextAutoBuyTime: '已開啟自動買入，下一次執行時間',
    autoTradeSetting: '自動買入設置',
    myHolding: '我的持有',
    noHoldings: '暫無持倉',
    commonQuestion: '常見問題',
    productDetail: '産品明細',
    riskWarning: '風險提示',
    exceedSaveWealth: '閒置資金靈活運用，交易理財兩不誤',
    doingOrderMsg: '您有 {num} 筆星財寶交易訂單進行中',
    tradeOpenMessage: '交易需先開通星財寶',
    needOpenEcash: '【自動買入設置】需先開通星財寶',
    openManagerAssets: '開啟您的財富管理之路',
    openFundAccountTips: '交易需先開通理財賬戶',
    riskDescText1:
        '本應用程序的內容純粹僅供一般資料及參考之用，並非及不應被視爲出售建議、推銷或遊説認購任何投資産品。客戶不應隻根據本應用程序的內容而作出投資決定。在進行任何交易之前，客戶應根據個人目標及本身狀況，採取合理行動確保清楚了解該交易，並對該交易的適合度做獨立評估，包括評估該交易涉及的潛在風險及帶來的收益，倘若有需要，應尋求獨立專業意見。客戶也應小心閱讀及明白此等基金之銷售文件(包括基金詳情及當中所載之風險因素)。客戶須注意所有投資均涉及風險(包括可能會損失投資本金)，基金單位價格可昇亦可跌，過往表現並不可作爲日後表現的指引。',
    riskDescText2:
        '本內容來自復星國際証券有限公司認爲可靠的渠道，惟本公司不曾對有關資料作出獨立查証。本公司不會對有關資料的準確性及完整性作出任何保証或擔保或聲明及不會因此承擔任何責任或法律責任。本內容如有任何更改，恕不另行通知。',
    pageTitle: '星財富',
    buy: '買入',
    sell: '賣出',
    orderRecord: '訂單記錄',
    saveCapital: '存入資金',
    profitDetail: '收益明细',
    fxcp: '風險測評',
    bankAccount: '銀行賬戶',
    currencyExchange: '貨幣兌換',
    awardCenter: '獎勵中心',
    extractCapital: '提取資金',
    capitalRecord: '資金記錄',
    holdingProfit: '持有收益',
    setPasswordDialogMessage: '您的交易賬戶：{subAcctId}。任何涉及交易、資金等影響賬戶安全的操作，都需要驗證交易密碼',
    goSet: '前往設置',
    dcbDoingHtml: '您有 {num} 筆定存寶持有已到期回款',
    openFundAccount: '開通理財賬戶',
    myAssets: '我的資產',
    checkItOut: '去看看',
    openStarTreasure: '開通星財寶',
    openStarTreasureTips: '閒置資金 自動理財',
    notHeld: '暫無持有',
    productExpirationDate: '產品/到期日',
    interestDue: '到期利息(費後)',
    holdPrincipal: '持有本金',
    depositoryTreasureName: '定存寶',
    expirationDate: '到期日',
    interestConfirmation: '利息確認中',
    status: {
        submitted: '已提交',
        subscribe: '已入資',
        interest: '已起息',
        expired: '已到期',
        receivedMoney: '已回款',
    },
    copySuccess: '複製成功',
    openDepositAccount: '開通定存寶',
    openDepositAccountTips: '您的現金管理服務',
}
