@import './variable.less';

.f8 {
    font-size: 12px;
    transform: scale(0.67);
}

.f9 {
    font-size: 12px;
    transform: scale(0.75);
}

.f10 {
    font-size: 12px;
    transform: scale(0.84);
}

.f11 {
    font-size: 11px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f15 {
    font-size: 15px;
}

.f16 {
    font-size: 16px;
}

.f17 {
    font-size: 17px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f22 {
    font-size: 22px;
}

.f24 {
    font-size: 24px;
}

.f28 {
    font-size: 28px;
}

.f30 {
    font-size: 30px;
}

.nowrap {
    white-space: nowrap;
}

.inline-b {
    display: inline-block;
}

.align-c {
    text-align: center;
}

.align-l {
    text-align: left !important;
}

.align-r {
    text-align: right;
}

.align-j {
    text-align: justify;
}

.bold {
    font-weight: 700;
}

.elipsis {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pos-r {
    position: relative;
}

.auto-y {
    overflow-y: auto;
}

.w0 {
    width: 0;
}

.full-width {
    width: 100%;
}

.flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.flex-shrink0 {
    flex-shrink: 0;
}

.flex-c {
    display: flex;
    align-items: center;
}

.flex-s {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start {
    align-items: flex-start;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pad-12 {
    padding: 12px;
}

.pad-t4 {
    padding-top: 4px;
}

.pad-t8 {
    padding-top: 8px;
}

.pad-b8 {
    padding-bottom: 8px;
}

.pad-tb4 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.pad-tb8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.pad-t12 {
    padding-top: 12px;
}

.pad-t14 {
    padding-top: 14px;
}

.pad-t16 {
    padding-top: 16px;
}

.pad-t20 {
    padding-top: 20px;
}

.pad-t22 {
    padding-top: 22px;
}

.pad-t24 {
    padding-top: 24px;
}

.pad-b12 {
    padding-bottom: 12px;
}

.pad-l12 {
    padding-left: 12px;
}

.pad-l16 {
    padding-left: 16px;
}

.pad-r12 {
    padding-right: 12px;
}

.pad-r16 {
    padding-right: 16px;
}

.pad-tb12 {
    padding-top: 12px;
    padding-bottom: 12px;
}

.pad-rl8 {
    padding-right: 8px;
    padding-left: 8px;
}

.pad-rl12 {
    padding-right: 12px;
    padding-left: 12px;
}

.pad-rl16 {
    padding-right: 16px;
    padding-left: 16px;
}

.pad-rl28 {
    padding-right: 28px;
    padding-left: 28px;
}

.pad-b16 {
    padding-bottom: 16px;
}

.pad-b18 {
    padding-bottom: 18px;
}

.pad-b20 {
    padding-bottom: 20px;
}

.pad-b22 {
    padding-bottom: 22px;
}

.pad-b28 {
    padding-bottom: 28px;
}

.pad-b32 {
    padding-bottom: 32px;
}

.mar-t2 {
    margin-top: 2px;
}

.mar-t4 {
    margin-top: 4px;
}

.mar-t6 {
    margin-top: 6px;
}

.mar-t8 {
    margin-top: 8px;
}

.mar-t10 {
    margin-top: 10px;
}

.mar-t12 {
    margin-top: 12px;
}

.mar-t14 {
    margin-top: 14px;
}

.mar-t16 {
    margin-top: 16px;
}

.mar-t18 {
    margin-top: 18px;
}

.mar-t20 {
    margin-top: 20px;
}

.mar-t22 {
    margin-top: 22px;
}

.mar-t24 {
    margin-top: 24px;
}

.mar-t26 {
    margin-top: 26px;
}

.mar-t32 {
    margin-top: 32px;
}

.mar-t36 {
    margin-top: 36px;
}

.mar-r8 {
    margin-right: 8px;
}

.mar-r12 {
    margin-right: 12px;
}

.mar-r40 {
    margin-right: 40px;
}

.mar-r6 {
    margin-right: 6px;
}

.mar-14 {
    margin-left: 4px;
}

.mar-116 {
    margin-left: 16px;
}

.mar-120 {
    margin-left: 20px;
}

.mar-lr12 {
    margin-right: 12px;
    margin-left: 12px;
}

.mar-b4 {
    margin-bottom: 4px;
}

.mar-b6 {
    margin-bottom: 6px;
}

.mar-b8 {
    margin-bottom: 8px;
}

.mar-b12 {
    margin-bottom: 12px;
}

.mar-b14 {
    margin-bottom: 14px;
}

.mar-b16 {
    margin-bottom: 16px;
}

.mar-b40 {
    margin-bottom: 40px;
}

.lh-14 {
    line-height: 14px;
}

.lh-16 {
    line-height: 16px;
}

.lh-18 {
    line-height: 18px;
}

.lh-20 {
    line-height: 20px;
}

.lh-22 {
    line-height: 22px;
}

.lh-24 {
    line-height: 24px;
}

.lh-26 {
    line-height: 26px;
}

.lh-29 {
    line-height: 29px;
}

.lh-34 {
    line-height: 34px;
}

.lh-38 {
    line-height: 38px;
}

.h-32 {
    height: 32px;
}

.h-36 {
    height: 36px;
}

.h-50 {
    height: 50px;
}

.h-52 {
    height: 52px;
}

.h-56 {
    height: 56px;
}

.bg-white {
    background: @foreground-white;
}

.border-radius-8px {
    border-radius: 8px;
}

.c-gray {
    color: @h3-white;
}

.c-main {
    color: @h1-white;
}

.c-theme {
    color: @theme-white;
}

.c-link {
    color: @link-white;
}

.h2-white {
    color: @h2-white;
}

.c-red {
    color: @error-white;
}

/* 手机端实现真正的一像素边框 */
.border-1px,
.border-bottom-1px,
.border-top-1px,
.border-left-1px,
.border-right-1px {
    position: relative;
}

/* 线条颜色 */
.border-1px::after,
.border-bottom-1px::after,
.border-top-1px::after,
.border-left-1px::after,
.border-right-1px::after {
    background-color: #efefef;
}

/* 一像素底边边框 */
.border-bottom-1px::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform-origin: 0 0;
    content: '';
}

/* 上边边框一像素 */
.border-top-1px::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform-origin: 0 0;
    content: '';
}

/* 左边边框一像素 */
.border-left-1px::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    transform-origin: 0 0;
    content: '';
}

/* 右边边框1像素 */
.border-right-1px::after {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    width: 1px;
    height: 100%;
    transform-origin: 0 0;
    content: '';
}

/* 边框一像素 */
.border-1px::after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid #efefef;
    content: '';
}

/* 设备像素比 */

/* 显示屏最小dpr为2 */
/* stylelint-disable-next-line media-feature-name-no-vendor-prefix */
@media (-webkit-min-device-pixel-ratio: 2) {
    .border-bottom-1px::after,
    .border-top-1px::after {
        transform: scaleY(0.5);
    }

    .border-left-1px::after,
    .border-right-1px::after {
        transform: scaleX(0.5);
    }

    .border-1px::after {
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: 0 0;
    }
}

/* 设备像素比 */
@media (-webkit-min-device-pixel-ratio: 3) {
    .border-bottom-1px::after,
    .border-top-1px::after {
        transform: scaleY(0.333);
    }

    .border-left-1px::after,
    .border-right-1px::after {
        transform: scaleX(0.333);
    }

    .border-1px::after {
        width: 300%;
        height: 300%;
        transform: scale(0.333);
        transform-origin: 0 0;
    }
}

.overflow-hidden {
    overflow: hidden !important;
}

.overflow-hidden-x {
    overflow-x: hidden !important;
}

.overflow-hidden-y {
    overflow-y: hidden !important;
}

.price-color-1 {
    // 上升
    .rise {
        color: @riseColor1 !important;
    }
    // 平
    .flat {
        color: @flatColor1 !important;
    }
    // 下跌
    .fall {
        color: @fallColor1 !important;
    }
    // 常规
    .normal {
        color: @fontBlackColor !important;
    }
}

.price-color-2 {
    // 上升
    .rise {
        color: @riseColor2 !important;
    }
    // 平
    .flat {
        color: @flatColor2 !important;
    }
    // 下跌
    .fall {
        color: @fallColor2 !important;
    }
    // 常规
    .normal {
        color: @fontBlackColor !important;
    }
}

.price-color-3 {
    // 上升
    .rise {
        color: @riseColor3 !important;
    }
    // 平
    .flat {
        color: @flatColor3 !important;
    }
    // 下跌
    .fall {
        color: @fallColor3 !important;
    }
    // 常规
    .normal {
        color: @fontBlackColor !important;
    }
}

.price-color-4 {
    // 上升
    .rise {
        color: @riseColor4 !important;
    }
    // 平
    .flat {
        color: @flatColor4 !important;
    }
    // 下跌
    .fall {
        color: @fallColor4 !important;
    }
    // 常规
    .normal {
        color: @fontBlackColor !important;
    }
}

.market-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    font-weight: 600;
    text-align: center;
}

.market-content {
    font-size: 10px;
}

.market-HK {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px !important;
    height: 11px;
    background: url('~@/assets/images/common/HK.png');
    background-size: cover;
}

.market-US {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px !important;
    height: 11px;
    background: url('~@/assets/images/common/US.png');
    background-size: cover;
}

.market-SZ {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px !important;
    height: 11px;
    background: url('~@/assets/images/common/SZ.png');
    background-size: cover;
}

.market-SH {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px !important;
    height: 11px;
    background: url('~@/assets/images/common/SH.png');
    background-size: cover;
}

.market-CN {
    .market-box();

    color: #ff6476;
}

.market-CN::before {
    content: 'CN';
    .market-content();
}

.market-MF {
    .market-box();

    color: #f90;
}

.market-MF::before {
    content: 'MF';
    .market-content();
}

// 币种样式
.currency-box {
    width: 27px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.currency-USD {
    .currency-box();

    background-image: url('~@/assets/images/commonOutside/currency_USD.png');

    [data-theme='white'] & {
        background-image: url('~@/assets/images/commonOutside/currency_USD.png');
    }

    [data-theme='black'] & {
        background-image: url('~@/assets/images/fund/currency-tags/USD_black.png');
    }

    &.is-in-ry {
        background-image: url('~@/assets/images/commonOutside/currency_USD.png');
    }
}

.currency-HKD {
    .currency-box();

    background-image: url('~@/assets/images/commonOutside/currency_HKD.png');

    [data-theme='white'] & {
        background-image: url('~@/assets/images/commonOutside/currency_HKD.png');
    }

    [data-theme='black'] & {
        background-image: url('~@/assets/images/fund/currency-tags/HKD_black.png');
    }

    &.is-in-ry {
        background-image: url('~@/assets/images/commonOutside/currency_HKD.png');
    }
}

.currency-CNY {
    .currency-box();

    background-image: url('~@/assets/images/commonOutside/currency_CNY.png');

    [data-theme='white'] & {
        background-image: url('~@/assets/images/commonOutside/currency_CNY.png');
    }

    [data-theme='black'] & {
        background-image: url('~@/assets/images/fund/currency-tags/CNY_black.png');
    }
}

.currency-CNH {
    .currency-box();

    background-image: url('~@/assets/images/commonOutside/currency_CNH.png');

    &.is-in-ry {
        background-image: url('~@/assets/images/commonOutside/currency_CNH.png');
    }
}

.currency-EUR {
    .currency-box();

    background-image: url('~@/assets/images/commonOutside/currency_EUR.png');

    [data-theme='white'] & {
        background-image: url('~@/assets/images/commonOutside/currency_EUR.png');
    }

    [data-theme='black'] & {
        background-image: url('~@/assets/images/fund/currency-tags/EUR_black.png');
    }

    &.is-in-ry {
        background-image: url('~@/assets/images/commonOutside/currency_EUR.png');
    }
}

.currency-USD-gold {
    .currency-box();

    background-image: url('~@/assets/images/fund/currency-tags/USD-gold.png');
}

.currency-HKD-gold {
    .currency-box();

    background-image: url('~@/assets/images/fund/currency-tags/HKD-gold.png');
}

.currency-CNY-gold {
    .currency-box();

    background-image: url('~@/assets/images/fund/currency-tags/CNY-gold.png');
}

.currency-CNH-gold {
    .currency-box();

    background-image: url('~@/assets/images/fund/currency-tags/CNH-gold.png');
}

.currency-EUR-gold {
    .currency-box();

    background-image: url('~@/assets/images/fund/currency-tags/EUR-gold.png');
}

// 单行省略
.line-elipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 多行省略
#more-line-elipsis(@lines: 3) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}

.line-elipsis_l2 {
    #more-line-elipsis(2);
}

.line-elipsis_l3 {
    #more-line-elipsis(3);
}

.relative-mask {
    position: relative;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        content: '';
    }
}

// 固定到视口底部
.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 1000;
    width: 100%;
    max-width: 375px;
    transform: translateX(-50%);
}
// body 黑色背景色
.dark_background {
    background-color: #0f0f0f !important;
}
// body 白色背景色
.white_background {
    background-color: #f9f9f9;
}

// 往下偏移1px(实际0.5) 主要是解决字体偏上的问题
.skew_top1 {
    transform: translateY(0.5px);
}

.mask {
    position: relative;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: block;
        content: '';
    }
}

.trend-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 444;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @fontGreyColor;
    font-size: 12px;
    text-align: center;
    background: #fff;
}

.dialog-customer-service-g {
    .tip {
        color: @h1-white;
        font-size: 14px;
        line-height: 20px;
    }

    .phone {
        color: @h1-white;
        font-size: 14px;
        line-height: 20px;
    }

    .highlight {
        color: @theme-white;
    }
}

.dialog-message-bold {
    .van-dialog__content {
        min-height: auto;

        .van-dialog__message {
            padding: 28px 16px;
            color: #2f2f2f;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
    }
}
