/* stylelint-disable property-no-unknown */
// 白皮肤颜色变量值
// 主色/提亮色
@theme-white: #ff6907;

// 文字颜色; h1;h2;h3;错误提示，链接色
@h1-white: #2f2f2f;
@h2-white: #666;
@h3-white: #9c9c9c;
@error-white: #f31414;
@link-white: #043799;

// 涨跌色，平色， 橙红绿
@raise-orange-white: #ff6907;
@raise-red-white: #ff3c3c;
@fall-white: #29c277;
@flat-white: #9c9c9c;

// 分割线
@divider-white: #efefef;

// 前景色
@foreground-white: #fff;

// 背景色
@background-white: #f9f9f9;

//弹窗颜色/容器色
@dialog-white: #fff;

// 按钮文字颜色
@btn-font-white: #fff;

// 滑块颜色
@swipe-bg-color-white: rgba(0, 0, 0, 0.2);
@swipe-active-bg-color-white: #000;

// 蒙层背景色
@overlay-color-white: rgba(0, 0, 0, 0.45);

// 警告
@warn-background-white: #ffe5e7;
@warn-color-white: #9d252a;

// ===================黑皮肤颜色变量值 ===================
// 主色/提亮色
@theme-black: #eb5528;

// 文字颜色; h1;h2;h3;错误提示，链接色
@h1-black: #d8d8d8;
@h2-black: #9c9c9c;
@h3-black: #858585;
@error-black: #d33230;
@link-black: #1751c8;

// 涨跌色，平色， 橙红绿
@raise-orange-black: #eb5528;
@raise-red-black: #e74442;
@fall-black: #13b57a;
@flat-black: #9c9c9c;

// 分割线
@divider-black: #242424;
@divider-simple-black: #333333;

// 前景色
@foreground-black: #181818;

// 背景色
@background-black: #080808;

//弹窗颜色/容器色
@dialog-black: #262626;

// 按钮文字颜色
@btn-font-black: #fff;

// 滑块颜色
@swipe-bg-color-black: #e4e4e4;
@swipe-active-bg-color-black: #858585;

// 蒙层背景色
@overlay-color-black: rgba(0, 0, 0, 0.65);

// 警告
@warn-background-black: #261a1b;
@warn-color-black: #d33230;

// 导出变量;供JS使用
/* stylelint-disable-next-line selector-pseudo-class-no-unknown */
:export {
    theme-white: @theme-white;
    h1-white: @h1-white;
    h2-white: @h2-white;
    h3-white: @h3-white;
    error-white: @error-white;
    link-white: @link-white;
    raise-orange-white: @raise-orange-white;
    raise-red-white: @raise-red-white;
    fall-white: @fall-white;
    flat-white: @flat-white;
    divider-white: @divider-white;
    foreground-white: @foreground-white;
    background-white: @background-white;
    dialog-white: @dialog-white;
}
