export default {
    homePageTitle: '香港投资移居计划专户',
    consultAdvisor: '咨询理财顾问',
    stockRelationCompanyTip: '<span>证券相关服务由<span class="highlight">复星国际证券</span>提供</span>',
    investmentMigrate: '投资移居组合专区',
    day: '天',
    holdlingAmount: '持有金额',
    holdProfit: '持有收益',
    holdProfitRate: '持有收益率',
    publicFund: '公募',
    bond: '债券',
    mixed: '混合',
    tzhsxpp: '投资合适性匹配',
    noMatchDes: '经过合适性检查发现：该产品与您的风险承受能力存在不匹配选项。根据投资者合适性规定，您将不能购买超过您风险承受能力的产品。',
    noMatchDes_: '如果您认为之前的风险测评结果与您的实际情况不符，请点击“查看原因”可查询匹配记录同时进行重新测评。',
    cancelDeposit: '放弃入金',
    noMatchTitle: '服务名称',
    noMatchTitleValue: '香港投资移居',
    matchRes: '匹配情况',
    suitabilityCheck: '合适性检查',
    service: '服务',
    derivativeInfo: '衍生品知识',
    riskLevel: '风险等级',
    investTarget: '投资目标',
    investExperience: '投资年期',
    conOfInvestment: '投资集中度',
    typeOfInvestor: '投资者类型',
    virtualAssetKnowledge: '虚拟资产知识',
    match: '匹配',
    noMatch: '不匹配',
    need: '需要',
    noNeed: '不需要',
    lowRisk: '低风险',
    middleLowRisk: '中低风险',
    middleRisk: '中风险',
    middleHighRisk: '中高风险',
    highRisk: '高风险',
    dominate: '保本为主',
    mainlyForIncome: '收入主导',
    incomeAndGrowth: '收入及增长',
    growthDominance: '增长主导',
    aggressiveGrowth: '积极增长',
    unKnow: '没有',
    know: '有',
    steady: '稳健',
    moderate: '中度',
    isostasy: '均衡',
    growth: '增长',
    aggressive: '进取',
    lessOneYear: '少于1年',
    oneToFiveYear: '1-5年',
    sixToTenYear: '6-10年',
    eveToTwenty: '11-20年',
    moreTwentyYear: '20年以上',
    specialty: '专业',
    ordinary: '普通',
    fitRecord: '合适性匹配记录',
    me: '我',
    isMatch: '是否匹配',
    restartRiskAssessment: '重新测评',
    theAccount: {
        totalAssets: '资产净值',
        buyOnWay: '买入待确认',
        sellOnWay: '卖出将到账',
        holdingGains: '持有收益',
        cumulativeReturns: '累计收益',
        transferPendingConfirmation: '转入待确认',
        quickDeposit: '快速入金',
    },
    guide: {
        title: '完成以下任务，即可快速入金',
        piTitle: '专业投资者认证',
        piContent: '您还未进行认证，请前往认证',
        piBtn: '去认证',
        derivativesTitle: '衍生品交易权限',
        derivativesContent: '您还未开通，请前往开通',
        derivativesBtn: '去开通',
        virtualAssetTitle: '虚拟资产认识评估表格',
        virtualAssetAssessContent: '您还未评估，请前往评估',
        virtualAssetReassessContent: '您当前的评估结果不满足专户要求',
        virtualAssetAssessBtn: '去评估',
        virtualAssetReassessBtn: '重新评估',
    },
    entrance: {
        depositFunds: '存入资金',
    },
    virturlAssetDialog: {
        title: '温馨提示',
        content: '您当前的评估次数已用完。如有疑问，请联系客服。',
        okBtn: '联系客服',
    },
    features: {
        saveCapital: '存入资金',
        capitalRecord: '资金记录',
        productSection: '产品专区',
    },
    investmentPortfolio: {
        title: '我的投资组合',
        titleQuickDeposit: '专户尊享投资组合，全委托省心管理',
        brief: '策略解读：',
    },
    master: {
        investmentExp: '投资经验',
        fans: '粉丝',
        investmentPhilosophy: '投资理念：',
        racetrack: '擅长赛道：',
    },
    customerDetail: {
        follow: '关注',
        followed: '已关注',
    },
    investAdvisory: {
        applyAmount: '申请金额',
        applyStatus: '申请状态',
        portfolioRebalancing: '组合调仓',
        positionDetails: '持仓明细',
        orderRecord: '订单记录',
        incomeDetail: '收益明细',
        shenhezhong: '审核中',
        rejected: '驳回',
    },
    follow: {
        stockName: '股票',
    },
}
