export default {
    homePageTitle: '香港投資移居計劃專戶',
    consultAdvisor: '諮詢理財顧問',
    stockRelationCompanyTip: '<span>證券相關服務由<span class="highlight">復星國際證券</span>提供</span>',
    investmentMigrate: '投資移民組合專區',
    day: '天',
    holdlingAmount: '持有金額',
    holdProfit: '持有收益',
    holdProfitRate: '持有收益率',
    publicFund: '公開募股',
    bond: '債券',
    mixed: '混合',
    tzhsxpp: '投資合適性匹配',
    noMatchDes: '經過合適性檢查發現：該產品與您的風險承受能力存在不匹配選項。根據投資者合適性規定，您將不能購買超過您風險承受能力的產品。',
    noMatchDes_: '如果您認為之前的風險測評結果與您的實際情況不符，請點擊“查看原因”可查詢匹配記錄同時進行重新測評。',
    cancelDeposit: '放棄入金',
    noMatchTitle: '服務名稱',
    noMatchTitleValue: '香港投資移居',
    matchRes: '匹配情況',
    suitabilityCheck: '合適性檢查',
    service: '服務',
    derivativeInfo: '衍生品知識',
    riskLevel: '風險等級',
    investTarget: '投資目標',
    investExperience: '投資年期',
    conOfInvestment: '投資集中度',
    typeOfInvestor: '投資者類型',
    virtualAssetKnowledge: '虛擬資產知識',
    match: '匹配',
    noMatch: '不匹配',
    need: '需要',
    noNeed: '不需要',
    lowRisk: '低風險',
    middleLowRisk: '中低風險',
    middleRisk: '中風險',
    middleHighRisk: '中高風險',
    highRisk: '高風險',
    dominate: '保本為主',
    mainlyForIncome: '收入主導',
    incomeAndGrowth: '收入及增長',
    growthDominance: '增長主導',
    aggressiveGrowth: '積極增長',
    unKnow: '沒有',
    know: '有',
    steady: '穩健',
    moderate: '中度',
    isostasy: '均衡',
    growth: '增長',
    aggressive: '進取',
    lessOneYear: '少于1年',
    oneToFiveYear: '1-5年',
    sixToTenYear: '6-10年',
    eveToTwenty: '11-20年',
    moreTwentyYear: '20年以上',
    specialty: '專業',
    ordinary: '普通',
    fitRecord: '合適性匹配記錄',
    me: '我',
    isMatch: '是否匹配',
    restartRiskAssessment: '重新測評',
    theAccount: {
        totalAssets: '資產淨值',
        buyOnWay: '買入待確認',
        sellOnWay: '賣出將到賬',
        holdingGains: '持有收益',
        cumulativeReturns: '累計收益',
        transferPendingConfirmation: '转入待確認',
        quickDeposit: '快速入金',
    },
    guide: {
        title: '完成以下任務，即可快速入金',
        piTitle: '專業投資者認證',
        piContent: '您還未進行認證，請前往認證',
        piBtn: '去認證',
        derivativesTitle: '衍生品交易權限',
        derivativesContent: '您還未開通，請前往開通',
        derivativesBtn: '去開通',
        virtualAssetTitle: '虛擬資產認識評估表格',
        virtualAssetAssessContent: '您還未評估，請前往評估',
        virtualAssetReassessContent: '您當前的評估結果不滿足專戶要求',
        virtualAssetAssessBtn: '去評估',
        virtualAssetReassessBtn: '重新評估',
    },
    entrance: {
        depositFunds: '存入資金',
    },
    virturlAssetDialog: {
        title: '溫馨提示',
        content: '您當前的評估次數已用完。如有疑問，請聯繫客服。',
        okBtn: '聯繫客服',
    },
    features: {
        saveCapital: '存入資金',
        capitalRecords: '資金記錄',
        productSection: '產品專區',
    },
    investmentPortfolio: {
        title: '我的投資組合',
        titleQuickDeposit: '專戶尊享投資組合，全委託省心管理',
        brief: '策略解讀：',
    },
    master: {
        investmentExp: '投資經驗',
        fans: '粉絲',
        investmentPhilosophy: '投資理念：',
        racetrack: '擅長賽道：',
    },
    customerDetail: {
        follow: '關注',
        followed: '已關注',
    },
    investAdvisory: {
        applyAmount: '申請金額',
        applyStatus: '申請狀態',
        portfolioRebalancing: '組合調倉',
        positionDetails: '持股明細',
        orderRecord: '訂單記錄',
        incomeDetail: '收益明細',
        shenhezhong: '審核中',
        rejected: '駁回',
    },
    follow: {
        stockName: '股票',
    },
}
