export default {
    day: '天',
    andNeedRemindMsg2: '还需 = 存入金额 - 现金可用',
    buyAll: '全部存入',
    subscribeText: '存入资金',
    subscribeResult: '存入资金',
    expiredTips: '您的风险测评结果已过期，无法开通定存宝相关服务，请尽快重新测评',
    notMatchMsg: '您当前的风险等级为{lv}，定存宝服务的风险等级与您的风险承受能力不匹配，无法开通相关服务',
    cantSubscribe: '您的账户类型暂不支持入资，详情请联系客服',
    onlineService: '在线客服',
    saveCapitalShort: '入金',
    closeGroupBuy: '关闭开团提醒',
    closeGroupBuySuccess: '成功关闭，您可再次开启',
    openGroupBuy: '设置开团提醒',
    openGroupBuySuccess: '设置成功，定存宝开团后您将会收到短信及系统通知',
    groupBuyTips: '为及时获取定存宝最新报价，您可订阅开团提醒',
    settingNow: '设置提醒',
    doNotSet: '暂不设置',
    subscribe: {
        investmentPeriod: '投资期限',
        annualRateAfter: '预计年利率 (费后)',
        interestDue: '预计到期利息 (费后)',
        lackOfCash: '可用现金不足起投金额',
        optionalMode: '可选择以下方式提升购买力',
        depositAmount: '存入金额',
        estimatedCost: '估算费用：',
        subscribeAffirm: '入资确认',
        cantCancel: '入资后不可撤销，请确认信息后继续入资',
        submitSuccess: '提交成功',
        submitFailure: '提交失败',
        announcementTime: '预计{date}公布入资结果',
        failureReason: '失败原因：{reason}',
        accountNumber: '交易账号',
        serviceName: '服务名称',
        subscribeAmount: '入资金额',
        code: '代码',
        valueDate: '起息日',
        expiryDate: '到期日',
        resubscribe: '重新入资',
        record: '入资记录',
        haveSameOrder: '您当前已有订单正在处理中',
        activeResult1: '该笔订单未达到活动标准，未能成为甄享汇会员',
        activeResult2:
            '由于活动火爆，手机库存已抢光，如仍需选择兑换iPhone 15 Pro作为会员权益，可联系客服热线<a class="tel-num" href="tel:+852 2979 6988">（852）2979 6988</a> 或 <a class="tel-num" href="tel:400 812 0922">400-120-9022</a>，若未做该权益登记，募集期结束后将自动转化为「到期还本付息」的方式作为会员权益。',
        activeResult3: '恭喜您成功成为甄享汇会员，并获得iPhone 15 Pro 手机！请尽快填写提货人信息',
        activeResult4: '该笔订单正在确认中，请稍后返回活动查看会员开通结果',
        goFillIt: '去填写',
        joinCommunity: '加入社群了解更多福利',
        activityAssistant: '添加活动小助手',
        saveImg: '长按保存图片',
        openWeChat: '在WECHAT打开识别添加',
        subscriptionClosed: '已结束',
    },
    orderList: {
        pageTitle: '入资记录',
        filter: '筛选',
        status: '状态',
        date: '时间',
    },
    commonQuestion: '常见问题',
    productList: '服务列表',
    status: {
        all: '全部',
        submitted: '已提交',
        submitFailure: '提交失败',
        subscribe: '已入资',
        interest: '已起息',
        expired: '已到期',
        receivedMoney: '已回款',
        subscribeFailure: '入资失败',
        refunded: '已退款',
    },
    orderDetail: {
        page: '入资详情',
        pageholding: '持有详情',
        holdlingAmount: '持有金额',
        productInfo: '入资信息',
        productPeriodValue: '投资期限',
        lockPeriod: '锁定期',
        annualManageFeeRate: '管理费率（年化）',
        serviceFeeRate: '专户服务费率',
        annualRateAfter: '年利率(费后)',
        realAnnualRateAfter: '实际年利率(费后)',
        interestDue: '到期利息(费后)',
        estimateAnnualRateAfter: '预计年利率 (费后)',
        todayInterest: '今日利息(费后)',
        todayInterestTips: '今日利息(费后)因小数问题或产生轻微变动，最终以实际年利率计算的到期利息为准',
        accumulateInterest: '累计利息(费后)',
        estimateInterestDue: '预计到期利息 (费后)',
        submittedLabel: '已提交已扣款 ，预计<span class="highlight">{date}</span>公布入资结果',
        submitFailureLabel: '失败原因：{reason}',
        subscribeLabel: '入资成功，预计<span class="highlight">{date}</span>起息，年利率(费后)<span class="highlight">{annualRate}</span>',
        interestLabel: '已于<span class="highlight">{date}</span>起息，年利率(费后)<span class="highlight">{annualRate}</span>',
        expiredLabel: '本息<span class="highlight">{money}</span>预计于<span class="highlight">{date}</span>转入您的普通证券账户',
        receivedMoneyLabel: '本息<span class="highlight">{money}</span>已于<span class="highlight">{date}</span>转入您的普通证券账户',
        subscribeFailureLabel:
            '入资失败，入资金额<span class="highlight">{money}</span>预计于<span class="highlight">{date}</span>转入您的普通证券账户',
        refundedLabel: '入资金额<span class="highlight">{money}</span>已于<span class="highlight">{date}</span>转入您的普通证券账户',
        estimateTips: '预计到期利息为扣除管理费及专户服务费后的利息',
        tips: '到期利息为扣除管理费及专户服务费后的利息',
        securitiesAccount: '证券账户',
        vipFees: '甄享汇会员费',
        vipDialogTitle1: '什么是甄享汇会员费',
        vipDialogDesc1:
            '开通复星财富甄享汇会员将会收取{money}会籍费，成为会员您可获得会员权益（包括手机权益和其他八大会员权益「有效期一年」），相关费用将于服务到期后扣除',
        vipDialogTitle2: '何时计算',
        vipDialogDesc2: '将在每日进行累计计算',
        vipDialogTitle3: '何时扣减',
        vipDialogDesc3: '采取先享后扣的形式，最终在服务到期后扣除',
        vipDialogTitle4: '甄享汇会员费计算方式',
        vipDialogDesc4: '每日累计会员费=会员费总额÷{day}*已定存时间',
    },
    serviceDetail: '服务详情',
    termOfInvestment: '投资期限',
    expectedAnnualInterestRate: '预计年利率 (费后)',
    productFeature: '服务特点',
    tradeRule: '交易规则',
    tradeRuleDetail: {
        interestRate: '计息利率(费后)',
        interestStartDate: '计息起始日',
        interestDueDate: '计息到期日',
        interestRateStandard: '计息标准',
        fundSettlementDate: '资金结算日',
        lockPeriodTitle: '锁定期{day}',
        noEarlyTermination: '不得提前终止',
        interestRateDesc: '与银行实际的成交利率扣减管理费及专户服务费后的利率，一般起息日当天确认',
        interestStartDateDesc:
            '一般为入资截止日的<span class="highlight">T+0</span>工作日，管理人开始分散投资于各家银行对应投资期限的定期存款、存款凭证等',
        interestDueDateDesc: '一般情况下为投资期限的到期日，算头不算尾，周末与节假日利息不间断',
        interestRateStandardDesc:
            '日利率为<span class="highlight">年利率/365</span>，如遇个别银行的定期存款或存款凭证因为到期结算或当地法定节假日等原因，可能会相应延长数日',
        fundSettlementDateDesc:
            '策略到期无需操作，系统将自动停止，策略的本金和利息通常在计息到期日后的<span class="highlight">T+{settlementDate}日</span>转入您的证券账户中，如遇节假日可能顺延',
        lockPeriodTitleDesc:
            '资金存入确认后锁定期<span class="highlight">{day}</span>，到期后<span class="highlight">T+{settlementDate}日</span>自动回款',
        noEarlyTerminationDesc:
            '客户同意在服务结束前不会采取任何行动至令服务被提前终止。于产品到期日前提早取回专户投资本金需向专户管理人支付《定存宝-现金管理全权委托投资管理协议》中所列出的损害赔偿',
    },
    openDepositAccount: '开通定存宝',
    finishSubscribe: '入资结束',
    hasFinishSubscribe: '已结束',
    finish: '结束',
    startSubscribe: '开始',
    announceResults: '公布结果',
    startInterest: '起息',
    expire: '到期',
    settled: '回款',
    refund: '退款',
    depositTreasure: '定存宝',
    depositTreasureDesc: '定期理财，立享收益',
    whatIsDepositTreasure: '了解什么是定存宝？',
    toSee: '去看看',
    hotSubscribe: '热门服务',
    specialSubscribe: '精选服务',
    forthcomingSubscription: '即将开始',
    quoteUpdateTime: '报价更新时间',
    upcomingSubscribe: '后入资开始',
    productAdvantage: '服务优势',
    totalHolding: '持有总额',
    subscribeRightNow: '查看服务',
    viewProducts: '查看服务',
    myHoldings: '我的持有',
    viewOrders: '查看我的入资记录',
    riskWarning: '风险提示',
    riskWarningText1: `“全权委托账户”“(专户服务)又称代客操作”，是由客户将一笔资产（可包含现金，股票或债券）委托资产管理公司的专业投资经理人依双方约定的条件、投资方针、客户可承受的风险范围等进行证券投资，寻求投资机会。`,
    riskWarningText2: `客户应小心阅读及明白此等专户服务之全权委托投资管理协议条款及相关销售文件(包括专户服务详情及当中所载之风险因素)。客户须注意所有投资均涉及风险(包括可能会损失部分或全部投资本金)，专户组合产品价格可升亦可跌，过往表现并不可作为日后表现的指引, 本公司不对您的投资损失和风险承担任何责任。`,
    riskWarningText3: `本内容来自复星国际证券有限公司认为可靠的渠道，惟本公司不曾对有关资料作出独立查证。本公司不会对有关资料的准确性及完整性作出任何保证或担保或声明及不会因此承担任何责任或法律责任。本内容如有任何更改，恕不另行通知。您一旦同意本风险提示，将视为您承诺已阅读本风险提示的所有条款并充分了解和自愿承担上述全部风险。`,
    about: {
        start: '入资',
        stop: '截止',
        startActualInterest: '起息',
        finsh: '到期',
        payment: '本息到账',
        feeList: {
            label1: '计息利率(费后)',
            value1: '一般起息日当天确认',
            label2: '计息起始日',
            value2: '一般为入资截止日当日计息',
            label3: '计息到期日',
            value3: `一般情况下为投资期限的到期日，<span class='bold-content'>算头不算尾，周末与节假日利息不间断</span>`,
            value4: '*计息标准为日利率是年利率/365，如遇个别银行的定期存款或存款凭证因为到期结算或当地法定节假日等原因，可能会相应延长数日',
            label5: '资金结算日',
            value5: `<span class='bold-content'>到期无需操作，系统将自动停止</span>，本金和利息通常在计息到期日后的T+{delay}日转入您的证券账户`,
        },
        fixedDepositDesc:
            '定存宝是一项专注于现金管理的定期理财服务，主要投资于银行定期存款、活期存款或现金等，免去多家银行比价及开户烦恼，分散风险，追求相对安全、稳定的投资回报。',
        fixedDepositSubscribeProcessTitle: '定存宝理财流程',
        fixedDepositPriceTitle: '多银行询价 优中择优',
        fixedDepositPrice: {
            title1: '筛选具备投资条件的持牌银行',
            title2: '基于各银行信贷水平、盈利状况分类再筛选',
            title3: '多方比价，优选高性价比产品',
        },
    },
    learnFixedDeposit: '了解定存宝',
    repaymentOrderText: '您有<span class="text-name"> {repaymentLength} </span>笔定存宝持有已到期回款',
    product: '产品',
    noContent: '暂无内容',
    minimumPurchase: '起存',
    minPurchaseAmount: '起存金额',
    holdingAmount: '持有本金',
    reciveFee: '到期利息(费后)',
    toConfirmFee: '利息确认中',
    goApp: '前往APP开通',
    googleDownload: 'Google Play下载',
    huaweiDownload: '华为应用市场下载',
    currencyExchange: '货币兑换',
    viewFAQ: '查看常见问题',
    coupon: {
        youhuiquan: '优惠券',
        zanwukeyong: '暂无可用',
        zhangkeyong: '张可用',
        selectCoupon: '选择优惠券',
        couponTips: '您当前有可用的加息券，可增加本次订单额外收益，是否使用加息券？',
        couponTipsBtnLeft: '直接入资',
        couponTipsBtnRight: '使用加息券',
        yujiewaijiaxi: '预计额外加息',
        jxqhdsy: '加息券活动收益',
        jxqhdsysm: '加息券活动收益说明',
        syfssm: '收益方式说明:',
        syfssm1:
            '加息券活动收益为额外收益，未计入产品的到期利息；独立于金融产品本身到期利息，额外单独计算；活动收益将在定存宝产品到期后统一返现至客户的证券账户',
        syjsgz: '收益计算规则:',
        syjsgz1: '加息金额公式=每日加息金额*加息时长；',
        syjsgz11: '每日加息金额=加息本金*额外年化收益率/365；（四舍五入保留两位小数）；',
        syjsgz2: '当存入金额<最大可添利本金时，加息本金=存入金额；',
        syjsgz3: '当存入金额≥最大可添利本金时，加息本金=最大可添利本金；',
        syjsgz4: '当最大可添利本金无上限时，加息本金=存入金额；',
        dueSoon: '即将到期',
        due: '到期',
        use: '使用',
        useRule: '详细使用规则',
        useRange: '使用范围',
        orderAmount: '起用金额：订单金额≥',
        huo: '或',
        qie: '且',
        amountLimit2: '可用',
        maxMoney: '最大可添利本金',
        noLimit: '无上限',
        actyText7: '港股市场',
        actyText8: '美股市场',
        actyText9: '公募基金-货币基金',
        actyText10: '公募基金-非货币基金',
        actyText11: '私募基金',
        actyText12: '债券',
        actyText13: '票据',
        actyText14: '定存宝',
        actyText15: '全周期',
        'useTip17{t1}{t2}{n}': '{t1}月{t2}日23:59 之前，日均总资产≥{n}HKD',
        'useTip18{t1}{t2}': '{t1}月{t2}日23:59 之前，未有出金或转出股票记录',
        useTip19: '您当前已拥有港股Lv2行情（全球）权限，不可再使用此卡券',
        useTip21: '累计交易',
        'useTip22{t1}{t2}{t3}': '{t1}月{t2}日23:59前，完成{t3}笔交易',
        day: '天',
        'times1{t}': '剩余{t}',
        actyText1: '完成星财宝开通',
        actyText2: '完成证券账户开通',
        condition1: '累计参与港股打新现金认购',
        condition2: '累计参与港股打新融资认购',
        condition3: '累计交易金额',
        condition4: '首次入金或转仓',
        condition5: '收到卡券后日均资产达标',
        'condition6{t}': '收到卡券后{t}天内未出资',
        'condition7{t1}{t2}': '收到卡券后{t1}天内进行{t2}笔有效交易',
        'condition7{t}': '完成{t}笔有效交易',
        'condition11{t1}{t2}': '收到卡券后{t1}天内净入金达标',
        ci: '次',
        srjeckkyyhq: '输入金额查看可用优惠券',
        nodata: '你的卡包空空如也',
        kykq: '可用卡券',
        bkykq: '不可用卡券',
        zhang: '张',
        srjehkxzkyyhq: '输入金额后可选择可用优惠券',
        queren: '确认',
        bdbkyyy: '本单不可用原因',
    },
    holdingRatio: '持有占比',
    todayInterest: '今日利息(费后)',
    accumulateInterest: '累计利息(费后)',
    accumulatedProfit: '累计收益',
    todayInterestTips: '今日利息(费后)因小数问题或产生轻微变动，最终以实际年利率计算的到期利息为准',
}
