export default {
    day: '天',
    andNeedRemindMsg2: '還需 = 存入金額 - 現金可用',
    buyAll: '全部存入',
    subscribeText: '存入資金',
    subscribeResult: '存入資金',
    expiredTips: '您的風險測評結果已過期，無法開通定存寶相關服務，請儘快重新測評',
    notMatchMsg: '您当前的风险等级为{lv}，定存寶服务的风险等级与您的风险承受能力不匹配，无法开通相关服务',
    cantSubscribe: '您的賬戶類型暫不支持入資，詳情請聯繫客服',
    onlineService: '在線客服',
    saveCapitalShort: '入金',
    closeGroupBuy: '關閉開團提醒',
    closeGroupBuySuccess: '成功關閉，您可再次開啟',
    openGroupBuy: '設置開團提醒',
    openGroupBuySuccess: '設置成功，定存寶開團後您將會收到短信及系統通知',
    groupBuyTips: '為及時獲取定存寶最新報價，您可訂閱開團提醒',
    settingNow: '設置提醒',
    doNotSet: '暫不設置',
    subscribe: {
        investmentPeriod: '投資期限',
        annualRateAfter: '預計年利率 (費後)',
        interestDue: '預計到期利息 (費後)',
        lackOfCash: '可用現金不足起存金額',
        optionalMode: '可選擇以下方式提升購買力',
        depositAmount: '存入金額',
        estimatedCost: '估算費用：',
        subscribeAffirm: '入資確認',
        cantCancel: '入資後不可撤銷，請確認信息後繼續入資',
        submitSuccess: '提交成功',
        submitFailure: '提交失敗',
        announcementTime: '預計{date}公佈入資結果',
        failureReason: '失敗原因：{reason}',
        accountNumber: '交易賬號',
        serviceName: '服務名稱',
        subscribeAmount: '入資金額',
        code: '代碼',
        valueDate: '起息日',
        expiryDate: '到期日',
        resubscribe: '重新入資',
        record: '入資記錄',
        haveSameOrder: '您當前已有訂單正在處理中',
        activeResult1: '該筆訂單未達到活動標準，未能成為甄享匯會員',
        activeResult2:
            '由於活動火爆，手機庫存已搶光，如仍需選擇兌換iPhone 15 Pro作為會員權益，可聯系客服熱線<a class="tel-num" href="tel:+852 2979 6988">（852）2979 6988</a> 或 <a class="tel-num" href="tel:400 812 0922">400-120-9022</a>，若未做該權益登記，募集期結束後將自動轉化為「到期還本付息」的方式作為會員權益。',
        activeResult3: '恭喜您成功成為甄享匯會員，並獲得iPhone 15 Pro 手機！請盡快填寫提貨人信息',
        activeResult4: '該筆訂單正在確認中，請稍後返回活動查看會員開通結果',
        goFillIt: '去填寫',
        joinCommunity: '加入社群了解更多福利',
        activityAssistant: '添加活動小助手',
        saveImg: '長按保存圖片',
        openWeChat: '在WECHAT打開識別添加',
        subscriptionClosed: '已結束',
    },
    orderList: {
        pageTitle: '入資記錄',
        filter: '篩選',
        status: '狀態',
        date: '時間',
    },
    commonQuestion: '常見問題',
    productList: '服務列表',
    status: {
        all: '全部',
        submitted: '已提交',
        submitFailure: '提交失敗',
        subscribe: '已入資',
        interest: '已起息',
        expired: '已到期',
        receivedMoney: '已回款',
        subscribeFailure: '入資失敗',
        refunded: '已退款',
    },
    orderDetail: {
        page: '入資詳情',
        pageholding: '持有詳情',
        holdlingAmount: '持有金額',
        productInfo: '入資信息',
        productPeriodValue: '投資期限',
        lockPeriod: '鎖定期',
        annualManageFeeRate: '管理費率（年化）',
        serviceFeeRate: '專戶服務費率',
        annualRateAfter: '年利率(費後)',
        realAnnualRateAfter: '實際年利率(費後)',
        interestDue: '到期利息(費後)',
        estimateAnnualRateAfter: '預計年利率 (費後)',
        todayInterest: '今日利息(費後)',
        todayInterestTips: '今日利息(費後)因小數問題或產生輕微變動，最終以實際年利率計算的到期利息為準',
        accumulateInterest: '累計利息(費後)',
        estimateInterestDue: '預計到期利息 (費後)',
        submittedLabel: '已提交已扣款 ，預計<span class="highlight">{date}</span>公佈入資結果',
        submitFailureLabel: '失敗原因：{reason}',
        subscribeLabel: '入資成功，預計<span class="highlight">{date}</span>起息，年利率(費後)<span class="highlight">{annualRate}</span>',
        interestLabel: '已於<span class="highlight">{date}</span>起息，年利率(費後)<span class="highlight">{annualRate}</span>',
        expiredLabel: '本息<span class="highlight">{money}</span>預計於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        receivedMoneyLabel: '本息<span class="highlight">{money}</span>已於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        subscribeFailureLabel:
            '入資失敗，入資金額<span class="highlight">{money}</span>預計於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        refundedLabel: '入資金額<span class="highlight">{money}</span>已於<span class="highlight">{date}</span>轉入您的普通證券賬戶',
        estimateTips: '預計到期利息為扣除管理費及專戶服務費後的利息',
        tips: '到期利息為扣除管理費及專戶服務費後的利息',
        securitiesAccount: '証券賬戶',
        vipFees: '甄享匯會員費',
        vipDialogTitle1: '什麽是甄享匯會員費',
        vipDialogDesc1:
            '開通復星財富甄享匯會員將會收取{money}會籍費，成為會員您可獲得會員權益（包括手機權益和其他八大會員權益「有效期一年」），相關費用将於服务到期后扣除',
        vipDialogTitle2: '何時計算',
        vipDialogDesc2: '將在每日進行累計計算',
        vipDialogTitle3: '何時扣减',
        vipDialogDesc3: '采取先享後扣的形式，最終在服務到期後扣除',
        vipDialogTitle4: '甄享匯會員費計算方式',
        vipDialogDesc4: '每日累計會員費=會員費總額÷{day}*已定存時間',
    },
    serviceDetail: '服務詳情',
    termOfInvestment: '投資期限',
    expectedAnnualInterestRate: '預計年利率 (費後)',
    productFeature: '服務特點',
    tradeRule: '交易規則',
    tradeRuleDetail: {
        interestRate: '計息利率(費後)',
        interestStartDate: '計息起始日',
        interestDueDate: '計息到期日',
        interestRateStandard: '計息標準',
        fundSettlementDate: '資金結算日',
        lockPeriodTitle: '鎖定期{day}',
        noEarlyTermination: '不得提前終止',
        interestRateDesc: '與銀行實際的成交利率扣減管理費及專戶服務費後的利率，一般起息日當天確認',
        interestStartDateDesc:
            '一般為下為截止日的<span class="highlight">T+0</span>工作日，管理人開始分散投資於各家銀行對應投資期限的定期存款、存款憑證等',
        interestDueDateDesc: '一般情況下為投資期限的到期日，算頭不算尾，週末與節假日利息不間斷',
        interestRateStandardDesc:
            '日利率為<span class="highlight">年利率/365</span>，如遇個別銀行的定期存款或存款憑證因為到期結算或當地法定節假日等原因，可能會相應延長數日',
        fundSettlementDateDesc:
            '策略到期無需操作，系統將自動停止，策略的本金和利息通常在計息到期日後的<span class="highlight">T+{settlementDate}日</span>轉入您的證券賬戶中，如遇節假日可能順延',
        lockPeriodTitleDesc:
            '資金存入確認後鎖定期<span class="highlight">{day}</span>，到期後<span class="highlight">T+{settlementDate}日</span>自動回款',
        noEarlyTerminationDesc:
            '客戶同意在服務結束前不會採取任何行動至令服務被提前終止。於產品到期日前提早取回專戶投資本金需向專戶管理人支付《定存寶-現金管理全權委託投資管理協議》中所列出的損害賠償',
    },
    openDepositAccount: '開通定存寶',
    finishSubscribe: '入資結束',
    hasFinishSubscribe: '已結束',
    finish: '結束',
    startSubscribe: '開始',
    announceResults: '公佈結果',
    startInterest: '起息',
    expire: '到期',
    settled: '回款',
    refund: '退款',
    depositTreasure: '定存寶',
    depositTreasureDesc: '定期理財，立享收益',
    whatIsDepositTreasure: '了解什麼是定存寶？',
    toSee: '去看看',
    hotSubscribe: '熱門服務',
    specialSubscribe: '精選服務',
    forthcomingSubscription: '即將開始',
    quoteUpdateTime: '報價更新時間',
    upcomingSubscribe: '後入資開始',
    productAdvantage: '服務優勢',
    totalHolding: '持有總額',
    subscribeRightNow: '查看服務',
    viewProducts: '查看服務',
    myHoldings: '我的持有',
    viewOrders: '查看我的入資記錄',
    riskWarning: '風險提示',
    riskWarningText1: `“全權委託帳戶”“(專戶服務)又稱代客操作”，是由客戶將一筆資產（可包含現金，股票或債券）委託資產管理公司的專業投資經理人依雙方約定的條件、投資方針、客戶可承受的風險範圍等進行證券投資，尋求投資機會。`,
    riskWarningText2: `客戶應小心閱讀及明白此等專戶服務之全權委託投資管理協議條款及相關銷售檔(包括專戶服務詳情及當中所載之風險因素)。客戶須注意所有投資均涉及風險(包括可能會損失部分或全部投資本金)，專戶組合產品價格可升亦可跌，過往表現並不可作為日後表現的指引, 本公司不對您的投資損失和風險承擔任何責任。`,
    riskWarningText3: `本內容來自復星國際證券有限公司認為可靠的渠道，惟本公司不曾對有關資料作出獨立查證。本公司不會對有關資料的準確性及完整性作出任何保證或擔保或聲明及不會因此承擔任何責任或法律責任。本內容如有任何更改，恕不另行通知。您一旦同意本風險提示，將視為您承諾已閱讀本風險提示的所有條款並充分瞭解和自願承擔上述全部風險。`,
    about: {
        start: '入資',
        stop: '截止',
        startActualInterest: '起息',
        finsh: '到期',
        payment: '本息到賬',
        feeList: {
            label1: '計息利率(費後)',
            value1: '一般起息日當天確認',
            label2: '計息起始日',
            value2: '一般為入資截止日當日計息',
            label3: '計息到期日',
            value3: `一般情況下為投資期限的到期日，<span class='bold-content'>算頭不算尾，週末與節假日利息不間斷</span>`,
            value4: '*計息標準為日利率是年利率/365，如遇個別銀行的定期存款或存款憑證因為到期結算或當地法定節假日等原因，可能會相應延長數日',
            label5: '資金結算日',
            value5: `<span class='bold-content'>到期無需操作，系統將自動停止</span>，本金和利息通常在計息到期日後的T+{delay}日轉入您的證券賬戶`,
        },
        fixedDepositDesc:
            '定存寶是一項專注於現金管理的定期理財服務，主要投資於銀行定期存款、活期存款或現金等，免去多家銀行比價及開戶煩惱，分散風險，追求相對安全、穩定的投資回報。',
        fixedDepositSubscribeProcessTitle: '定存寶理財流程',
        fixedDepositPriceTitle: '多銀行詢價 優中擇優',
        fixedDepositPrice: {
            title1: '篩選具備投資條件的持牌銀行',
            title2: '基於各銀行信貸水準、盈利狀況分類再篩選',
            title3: '多方比價，優選高性價比產品',
        },
    },
    learnFixedDeposit: '了解定存寶',
    repaymentOrderText: '您有<span class="text-name"> {repaymentLength} </span>筆定存寶持有已到期回款',
    product: '產品',
    noContent: '暫無內容',
    minimumPurchase: '起存',
    minPurchaseAmount: '起存金額',
    holdingAmount: '持有本金',
    reciveFee: '到期利息(費後)',
    toConfirmFee: '利息確認中',
    goApp: '前往APP开通',
    googleDownload: 'Google Play下載',
    huaweiDownload: '華為應用市場下載',
    currencyExchange: '貨幣兌換',
    viewFAQ: '查看常見問題',
    coupon: {
        youhuiquan: '優惠券',
        zanwukeyong: '暫無可用',
        zhangkeyong: '張可用',
        selectCoupon: '選擇優惠券',
        couponTips: '您當前有可用的加息券，可增加本次訂單額外收益，是否使用加息券？',
        couponTipsBtnLeft: '直接入資',
        couponTipsBtnRight: '使用加息券',
        yujiewaijiaxi: '預計額外加息',
        jxqhdsy: '加息券活動收益',
        jxqhdsysm: '加息券活動收益說明',
        syfssm: '收益方式說明:',
        syfssm1:
            '加息券活動收益為額外收益，未計入產品的到期利息；獨立於金融產品本身到期利息，額外單獨計算；活動收益將在定存寶產品到期後統一返現至客戶的證券賬戶',
        syjsgz: '收益計算規則:',
        syjsgz1: '加息金額公式=每日加息金額*加息時長；',
        syjsgz11: '每日加息金額=加息本金*額外年化收益率/365；（四舍五入保留兩位小數）；',
        syjsgz2: '當存入金額<最大可添利本金時，加息本金=存入金額；',
        syjsgz3: '當存入金額≥最大可添利本金時，加息本金=最大可添利本金；',
        syjsgz4: '當最大可添利本金無上限時，加息本金=存入金額；',
        dueSoon: '即將到期',
        due: '到期',
        use: '使用',
        useRule: '詳細使用規則',
        useRange: '使用範圍',
        orderAmount: '起用金額：訂單金額≥',
        huo: '或',
        qie: '且',
        amountLimit2: '可用',
        maxMoney: '最大可添利本金',
        noLimit: '無上限',
        actyText7: '港股市場',
        actyText8: '美股市場',
        actyText9: '公募基金-貨幣基金',
        actyText10: '公募基金-非貨幣基金',
        actyText11: '私募基金',
        actyText12: '債券',
        actyText13: '票據',
        actyText14: '定存寶',
        actyText15: '全周期',
        'useTip17{t1}{t2}{n}': '{t1}月{t2}日23:59 之前，日均總資產≥{n}HKD',
        'useTip18{t1}{t2}': '{t1}月{t2}日23:59 之前，未有出金或轉出股票記錄',
        useTip19: '您當前已擁有港股Lv2行情（全球）權限，不可再使用此卡券',
        useTip21: '累計交易',
        'useTip22{t1}{t2}{t3}': '{t1}月{t2}日23:59前，完成{t3}筆交易',
        day: '天',
        'times1{t}': '剩余{t}',
        actyText1: '完成星財寶開通',
        actyText2: '完成證券賬戶開通',
        condition1: '累計參與港股打新現金認購',
        condition2: '累計參與港股打新融資認購',
        condition3: '累計交易金額',
        condition4: '首次入金或轉倉',
        condition5: '收到卡券後日均資產達標',
        'condition6{t}': '收到卡券後{t}天內未出資',
        'condition7{t1}{t2}': '收到卡券後{t1}天內進行{t2}筆有效交易',
        'condition7{t}': '完成{t}筆有效交易',
        'condition11{t1}{t2}': '收到卡券後{t1}天內凈入金達標',
        ci: '次',
        srjeckkyyhq: '輸入金額查看可用優惠券',
        nodata: '你的卡包空空如也',
        kykq: '可用卡券',
        bkykq: '不可用卡券',
        zhang: '張',
        srjehkxzkyyhq: '輸入金額後可選擇可用優惠券',
        queren: '確認',
        bdbkyyy: '本單不可用原因',
    },
    holdingRatio: '持有占比',
    todayInterest: '今日利息(費後)',
    accumulateInterest: '累計利息(費後)',
    accumulatedProfit: '累計收益',
    todayInterestTips: '今日利息(費後)因小數問題或產生輕微變動，最終以實際年利率計算的到期利息為準',
}
