@font-face {
    font-family: fosunFont;
    src: url('../font/iconfont.woff2?gekageafgeu') format('woff2'), url('../font/iconfont.woff?gekageafgeu') format('woff'),
        url('../font/iconfont.ttf?gekageafgeu') format('truetype');
}

.fsfont {
    font-size: 16px;
    font-family: fosunFont !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.f-more-ico {
    align-self: center;
    font-size: 14px;
}

.f-edit-ico {
    color: #231916;
    font-size: 16px;
}

.f-select-ico {
    align-self: center;
    color: var(--link-default-color);
    font-size: 12px;
}

.f-close-pop-ico {
    position: absolute;
    top: 0;
    left: 10px;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #f2f2f2;
    border-radius: 20px;
}

.f-copy-ico {
    align-self: center;
    color: #666;
    font-size: 18px;
}

.f-date-ico {
    font-size: 16px;
}

.f-screen-ico {
    font-size: 15px;
}

.f-filter-ico {
    font-size: 12px;
}
