.country-box {
    .van-index-bar__sidebar {
        .van-index-bar__index {
            color: #666;
        }
    }

    .van-index-bar {
        .van-index-anchor {
            color: #666;
            font-weight: 400;
            font-size: 14px;
            background: #f9f9f9;
        }
    }

    .van-cell {
        .van-cell__title {
            color: #1f1f1f;
            font-size: 16px;
        }

        .van-cell__value {
            padding-right: 20px;
        }
    }
}
