.insurance-detail {
    width: 100%;
    min-height: 100vh;
    background: #e4f2ff;

    .banner {
        position: relative;
        width: 100%;
        height: 156px;
        background-size: 100% 100%;

        &-img {
            width: 100%;
            height: 100%;
        }

        &-text {
            position: absolute;
            top: 36px;
            left: 28px;
            color: #0c62e9;
            font-weight: 700;
            font-size: 28px;
            line-height: 38px;
        }
    }

    .content {
        margin-top: -53px;

        .brief {
            position: relative;
            margin: 0 12px;
            padding: 42px 16px 24px;
            color: #2f2f2f;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            white-space: pre-line;
            text-align: justify;
            background: linear-gradient(180deg, #e8f3ff 0%, #f9fcff 24.48%, #f9fcff 97.92%);
            border: 0.5px solid #fff;
            border-radius: 8px;
            mix-blend-mode: normal;

            ul {
                li {
                    margin-bottom: 8px;
                }

                li:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        .tip-contain {
            position: absolute;
            top: -3px;
            left: -3px;

            .tip-header {
                position: relative;
                padding: 0 9px;
                color: #fff;
                font-weight: 700;
                font-size: 15px;
                line-height: 24px;
                background: linear-gradient(180deg, #50b5ff -20.83%, #3e89ff 100%);
                border-radius: 8px 0 6px;
            }

            .tip-header::before {
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 3px;
                height: 3px;
                background: url('~@/assets/images/fund/icon-rectangle.png') center no-repeat;
                background-size: 100%;
                content: '';
            }

            .tip-header::after {
                position: absolute;
                top: 0;
                right: -3px;
                width: 3px;
                height: 3px;
                background: url('~@/assets/images/fund/icon-rectangle.png') center no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
                content: '';
            }
        }

        .special {
            position: relative;
            margin: 15px 12px 0;
            padding: 44px 16px 24px;
            white-space: pre-line;
            text-align: justify;
            background: #fff;
            border-radius: 8px;
            box-shadow: inset -0.5px 0.5px 0 #fff;
            mix-blend-mode: normal;

            & > ul {
                padding-left: 16px;
                color: #2f2f2f;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;

                li {
                    margin-bottom: 8px;
                    text-indent: -16px;
                }

                li:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        .remark {
            padding: 16px 20px 0;
            color: #73a1cb;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
        }
    }
}
